% By Zaikun Zhang (www.zhangzk.net), on Jan 29, 2014. 
% To complie: xelatex duilian.tex

\documentclass[twocolumn]{article}

\usepackage{xeCJK}
\input{fontsetup.tex} % 导入字体设置文件。

\usepackage{xcolor}

% 设置纸张大小和文档布局。
% 以下所有尺寸均为特殊设置，若字体定义发生改变可能需要重新调整。
\usepackage[
a4paper,
top=3.6cm,bottom=0cm,left=1.2cm,right=0cm,
]{geometry}

\lineskip2.6cm

\begin{document}
\pagecolor{red}
\pagestyle{empty}
\fontsize{210}{0}\selectfont{\xingkai{天高鲲}}
\newpage
\fontsize{210}{0}\selectfont{\xingkai{鹏展翼}}
\newpage
\fontsize{210}{0}\selectfont{\xingkai{路远骏}}
\fontsize{210}{0}\selectfont{\xingkai{马扬蹄}}
\end{document}
