% By Zaikun Zhang (www.zhangzk.net), on Jan 29, 2014. 
% To complie: xelatex fu.tex

\documentclass{article}

\usepackage{xeCJK}
\input{fontsetup.tex} % 导入字体设置文件。

\usepackage{rotating} % 用于旋转。
\usepackage{xcolor}

% 设置纸张大小和文档布局。
% 以下所有尺寸均为特殊设置，若字体定义发生改变可能需要重新调整。
\usepackage[
paperwidth=36cm, paperheight=36cm,
top=0cm,bottom=0cm,left=0cm,right=0cm,
%headheight=0cm, headsep=0cm, footskip=0cm,
%width=36cm, height=36cm, textwidth=36cm, textheight=36cm
]{geometry}

\begin{document}
\pagecolor{red}
\pagestyle{empty}
~\vskip0.26cm
~\hskip-1.6cm
\begin{turn}{45}
\fontsize{800}{0}\selectfont{\xingkai{福}}
\end{turn}
\newpage
~\vskip0.26cm
~\hskip-1cm
\begin{turn}{45}
\fontsize{800}{0}\selectfont{\xinwei{福}}
\end{turn}
\newpage
~\vskip1.5cm
\begin{turn}{45}
\fontsize{820}{0}\selectfont{\liti{福}}
\end{turn}
\newpage
~\vskip0.1cm
~\hskip-1cm
\begin{turn}{45}
\fontsize{790}{0}\selectfont{\kaiti{福}}
\end{turn}
\end{document}
