% By Zaikun Zhang (www.zhangzk.net), on Jan 29, 2014. 
% To complie: xelatex hengpi.tex

\documentclass{article}

\usepackage{xeCJK}
\input{fontsetup.tex} % 导入字体设置文件。

\usepackage{xcolor}

% 设置纸张大小和文档布局。
% 以下所有尺寸均为特殊设置，若字体定义发生改变可能需要重新调整。
\usepackage[
paperwidth=29.7cm,
paperheight=9.6cm,
top=2cm,bottom=2cm,left=2.6cm,right=2.6cm,
]{geometry}

%\lineskip2cm

\begin{document}
\pagecolor{red}
\pagestyle{empty}
\fontsize{166}{0}\selectfont{\xingkai{龙马精神}}
\newpage
\fontsize{166}{0}\selectfont{\xingkai{骐骥驰骋}}
\end{document}
