@mastersthesis{karush1939,
title={Minima of Functions of Several Variables with Inequalities as Side Constraints},
author={Karush, W.},
year={1939},
school={Department of Mathematics, University of Chicago},
address={Chicago, Illinois, USA}
}

@inproceedings{kuhn1951nonlinear,
title={Nonlinear Programming},
author={Kuhn, H. W. and Tucker, A. W.},
booktitle={Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability},
editor={Jerzy Neyman},
pages={481--492},
year={1950}
}

@techreport{femi1952direct,
title={Los {A}lamos {U}nclassified {R}eport {LS}-492},
author={E. Fermi and N. Metropolis},
year={1952},
institution={Alamos National Laboratory, Los Alamos, USA}
}

@article{box1957evolutionary,
title={Evolutionary Operation: A Method for Increasing Industrial Productivity},
author={Box, G. E. P.},
journal={Applied Statistics},
volume={6},
number={2},
pages={81--101},
year={1957},
publisher={Blackwell Publishing for the Royal Statistical Society}
}


@techreport{davidon1959variable,
title={Variable metric method for minimization},
author={Davidon, W. C.},
year={1959},
number={ANL 5990},
institution={Argonne National Laboratory, Illinois, USA}
}

@techreport{smith1960conj,
title={The automatic computation of maximum likelihood estimates},
author={Smith, C. S.},
institution={NCB Sci. Dept.},
year={1960},
number={Report 864/MR/40}
}

@article{rosenbrock1960automatic,
title={An automatic method for finding the greatest or least value of a function},
author={Rosenbrock, H. H.},
journal={The Computer Journal},
volume={3},
number={3},
pages={175--184},
year={1960},
publisher={British Computer Society}
}

@article{hooke1961direct,
title={``{D}irect Search'' Solution of Numerical and Statistical Problems},
author={Hooke, R. and Jeeves, T. A.},
volume={8},
number={2},
pages={212--229},
year={1961},
journal={Journal of the Association for Computing Machinery},
publisher={Association of Computing Machinery}
}

@article{spendley1962sequential,
title={Sequential application of simplex designs in optimisation and evolutionary operation},
author={Spendley, W. and Hext, G. R. and Himsworth, F. R.},
journal={Technometrics},
pages={441--461},
year={1962},
number={4},
volume={4},
publisher={American Statistical Association and American Society for Quality}
}


@article{powell1964efficient,
title={An efficient method for finding the minimum of a function of several variables without calculating derivatives},
author={Powell, M. J. D.},
journal={The Computer Journal},
volume={7},
number={2},
pages={155--162},
year={1964},
publisher={British Computer Society}
}

@book{artin-gamma,
AUTHOR = {E. Artin},
TITLE = {The Gamma Function},
PUBLISHER = {Holt, Rinehart and Winston},
ADDRESS = {New York},
YEAR = {1964},
PAGES = {15-19},
lccn={lc64022994},
series={Athena Series: Selected Topics in Mathematics},
};
@article{box1965new,
title={A new method of constrained optimization and a comparison with other methods},
author={Box, M. J.},
journal={The Computer Journal},
volume={8},
number={1},
pages={42--52},
year={1965},
publisher={British Computer Society}
}


@article{powell1965method,
title={A method for minimizing a sum of squares of non-linear functions without calculating derivatives},
author={Powell, M. J. D.},
journal={The Computer Journal},
volume={7},
number={4},
pages={303-307},
year={1965},
publisher={British Computer Society}
}

@article{nelder1965simplex,
title={A simplex method for function minimization},
author={Nelder, J. A. and Mead, R.},
journal={The Computer Journal},
volume={7},
number={4},
pages={308-313},
year={1965},
doi = {10.1093/comjnl/7.4.308},
publisher={British Computer Society}
}

@article{fletcher1965function,
title={Function minimization without evaluating derivatives -- a review},
author={Fletcher, R.},
journal={The Computer Journal},
volume={8},
number={1},
pages={33--41},
year={1965},
publisher={British Computer Society}
}

@book{ahlfors-ca,
AUTHOR = {L. V. Ahlfors},
TITLE = {Complex Analysis:~an Introduction to the Theory of Analytic Functions of one Complex Variable},
EDITION = {Second},
PUBLISHER = {McGraw-Hill Book Co.},
ADDRESS = {New York},
YEAR = {1966},
PAGES = {196-198},
ISBN = {0070006563},
};

@techreport{swann1964direct,
title={Report on the development of a new direct search method of optimization},
author={Swann, W. H.},
year={1964},
number={Reseach Note 64/3},
institution={ICI Ltd. Cent. Inst. Lab.}
}

@article{broyden1967quasi,
title={Quasi-{{Newton}} methods and their application to function minimization},
author={Broyden, C. G.},
journal={Mathematics of Computation},
volume={21},
number={99},
pages={368--381},
year={1967}
}

@article{zangwill1967minimizing,
title={Minimizing a function without calculating derivatives},
author={Zangwill, W. I.},
journal={The Computer Journal},
volume={10},
number={3},
pages={293--296},
year={1967}
}


@article{stewart1967modification,
title={A modification of {D}avidon's minimization method to accept difference approximations of derivatives},
author={Stewart III, G. W.},
volume={14},
number={1},
pages={72--83},
year={1967},
journal={Journal of the Association for Computing Machinery},
publisher={Association of Computing Machinery}
}

@article{fletcher1963rapidly,
title={A rapidly convergent descent method for minimization},
author={Fletcher, R. and Powell, M. J. D.},
journal={The Computer Journal},
volume={6},
number={2},
pages={163--168},
year={1963},
publisher={British Computer Society}
}

@article{powell1968calculation,
title={On the calculation of orthogonal vectors},
author={Powell, M. J. D.},
journal={The Computer Journal},
volume={11},
number={3},
pages={302--304},
year={1968},
publisher={British Computer Society}
}

@article{berman1969lattice,
title={Lattice approximations to the minima of functions of several variables},
author={Berman, G.},
volume={16},
number={2},
pages={286--294},
year={1969},
journal={Journal of the Association for Computing Machinery},
publisher={Association of Computing Machinery}
}


@article{sluis1969condition,
title={Condition numbers and equilibration of matrices},
author={Sluis, A. Van Der},
journal={Numerische Mathematik},
volume={14},
number={1},
pages={14--23},
year={1969},
publisher={Springer}
}

@article{palmer1969improved,
title={An improved procedure for orthogonalising the search vectors in {R}osenbrock's and {S}wann's direct search optimisation methods},
author={Palmer, J. R.},
journal={The Computer Journal},
volume={12},
number={1},
pages={69--71},
year={1969},
publisher={British Computer Society}
}

@article{brown1971derivative,
title={Derivative free analogues of the {L}evenberg-{M}arquardt and {G}auss algorithms for nonlinear least squares approximation},
author={Brown, K. M. and Dennis Jr., J. E.},
journal={Numerische Mathematik},
volume={18},
number={4},
pages={289--297},
year={1971},
publisher={Springer}
}


@article{greenstadt1972quasi,
title={A quasi-{Newton} method with no derivatives},
author={Greenstadt, J.},
journal={Mathematics of Computations},
volume={26},
number={117},
pages={145--166},
publisher={American Mathematical Society},
year={1972}
}


@incollection{powell1972some,
title={Some properties of the variable metric algorithm},
author={Powell, M. J. D.},
booktitle={Numerical Methods for Nonlinear Optimization},
pages={1--17},
editor={Lootsma, F. A.},
year={1972},
publisher={London: Academic Press}
}

@article{dixon1972quasi,
title={Quasi-{{Newton}} algorithms generate identical points},
author={Dixon, L. C. W.},
journal={Mathematical Programming},
volume={2},
number={1},
pages={383--387},
year={1972},
publisher={Springer}
}

@incollection{swann1972direct,
address = {London, England},
author = {Swann, W. H.},
booktitle = {Numerical Methods for Unconstrained Optimization},
editor = {Murray, W.},
pages = {13-28},
publisher = {Academic Press},
title = {Direct Search Methods},
year = {1972}
}

@article{lawrence1972randomized,
title={Randomized pattern search},
author={Lawrence, J. P. and Steiglitz, K.},
journal={IEEE Transactions on Computers},
volume={100},
number={4},
pages={382--385},
year={1972},
publisher={IEEE Computer Society}
}

@article{gill1972quasi,
title={Quasi-{{Newton}} methods for unconstrained optimization},
author={Gill, P. E. and Murray, W.},
journal={IMA Journal of Applied Mathematics},
volume={9},
number={1},
pages={91--108},
year={1972},
publisher={Institute of Mathematics and its Applications}
}

@phdthesis{winfield1969int,
title={Function and Functional Optimization by Interpolation in Data Tables},
author={Winfield, D. H.},
year={1969},
school={Harvard University},
address={{Cambridge}, MA, USA}
}

@incollection{powell1970new,
address = {New York, USA},
author = {M. J. D. Powell},
booktitle = {Nonlinear Programming},
editor = {Rosen, J. B. and Mangasarian, O. L. and Ritter K},
pages = {31-66},
publisher = {Academic Press},
title = {A new algorithm for unconstrained optimization},
year = {1970}
};

@article{winfield1973int,
title={Function minimization by interpolation in a data table},
author={Winfield, D. H.},
journal={IMA Journal of Applied Mathematics},
volume={12},
number={3},
pages={339-347},
year={1973},
publisher={Institute of Mathematics and its Applications}
}

@article{broyden1973local,
title={On the local and superlinear convergence of quasi-{{Newton}} methods},
author={Broyden, C. G. and Dennis Jr., J. E. and Mor{\'e}, J. J.},
journal={IMA Journal of Applied Mathematics},
volume={12},
number={3},
pages={223--245},
year={1973},
publisher={Institute of Mathematics and its Applications}
}

@book{adams1975sobolev,
title={Sobolev spaces},
author={Adams, R. A.},
series={Pure and Applied Mathematics},
year={1975},
publisher={Academic Press},
address={New York}
}

@book{rudin-principle-ana,
AUTHOR = {W. Rudin},
TITLE = {Principles of Mathematical Analysis},
EDITION = {Third},
NOTE = {{I}nternational Series in Pure and Applied Mathematics},
PUBLISHER = {McGraw-Hill Book Co.},
ADDRESS = {New York},
YEAR = {1976},
PAGES = {192-193},
ISBN = {0070856133},
};

@incollection{powell1976some,
title={Some global convergence properties of a variable metric algorithm for minimization without exact line searches},
author={Powell, M. J. D.},
booktitle={Nonlinear programming},
volume={9},
pages={53--72},
year={1976},
editor={Cottle, R. W. and Lemke, C. E.},
publisher={American Mathematical Society}
}


@article{ralston1978dud,
title={Dud, A Derivative-Free Algorithm for Nonlinear Least Squares},
author={Ralston, M. L. and Jennrich, R. I.},
journal={Technometrics},
volume={20},
number={1},
pages={7-14},
year={1978},
publisher={American Statistical Association and American Society for Quality}
}


@article{toint1978some,
title={Some numerical results using a sparse matrix updating formula in unconstrained optimization},
author={Toint, {Ph.} L.},
journal={Mathematics of Computation},
volume={32},
number={143},
pages={839--851},
year={1978},
publisher={American Mathematical Society}
}

@article{greenstadt1978revision,
title={Revision of a derivative-free quasi-{{Newton}} method},
author={Greenstadt, J.},
journal={Mathematics of Computation},
volume={32},
number={141},
pages={201--221},
year={1978}
}

@incollection{powell1979variable,
author = {Powell, M. J. D.},
affiliation = {D.A.M.T.P., University of {Cambridge}, England},
title = {Variable metric methods for constrained optimization},
booktitle = {Computing Methods in Applied Sciences and Engineering, 1977, I},
series = {Lecture Notes in Mathematics},
editor = {Glowinski, R. and Lions, J. and Laboria, Iria},
publisher = {Springer Berlin / Heidelberg},
pages = {62-72},
volume = {704},
year = {1979}
}


@article{dennis1979least,
title={Least change secant updates for quasi-{{Newton}} methods},
author={Dennis Jr., J. E. and Schnabel, R. B.},
pages={443--459},
number={4},
volume={21},
year={1979},
journal={{SIAM} Review},
publisher={Society for Industrial and Applied Mathematics}
}

@article{kirkpatrick1983optimization,
title={Optimization by simulated annealing},
author={Kirkpatrick, S. and Gelatt Jr., C. D. and Vecchi, M. P.},
journal={Science},
volume={220},
number={4598},
pages={671--680},
year={1983},
publisher={American Association for the Advancement of Science}
}



@incollection{powell1984nonconvex,
author={Powell, M. J. D.},
title = {Nonconvex minimization calculations and the conjugate gradient method},
booktitle = {Numerical Analysis},
series = {Lecture Notes in Mathematics},
editor = {Griffiths, David},
publisher = {Springer Berlin / Heidelberg},
keyword = {Mathematics and Statistics},
pages = {122-141},
volume = {1066},
year = {1984}
}

@article{ong1984schur,
title={On the Schur multiplier norm of matrices},
author={Ong, S. C.},
journal={Linear Algebra and Its Applications},
volume={56},
pages={45--55},
year={1984},
publisher={Elsevier},
};

@book{schittkowski1987more,
title={More test examples for nonlinear programming codes},
author={Schittkowski, K.},
isbn={9783540171829},
lccn={86029709},
series={Lecture Notes in Economics and Mathematical Systems},
number={282},
year={1987},
publisher={Springer-Verlag}
}

@article{bny1987global,
title={Global convergence of a class of quasi-{{Newton}} methods on convex problems},
author={Byrd, R. H. and Nocedal, J. and Yuan, Y. X.},
journal={{SIAM} Journal on Numerical Analysis},
pages={1171--1190},
volume={24},
number={5},
year={1987},
publisher={Society for Industrial and Applied Mathematics}
}

@book{davis1987genetic,
title={Genetic algorithms and simulated annealing},
author={Davis, L.},
isbn={9780273087717},
lccn={87021357},
series={Research notes in artificial intelligence},
year={1987},
publisher={Pitman}
}

@book{Fletcher:1987:PMO,
author =       "R. Fletcher",
title =        "Practical Methods of Optimization",
pages =        "281--282",
publisher =    "John Wiley~\&~Sons",
address =      "New York",
edition =      "second",
year =         "1987",
}

@article{dennis1987generalized,
title={Generalized conjugate directions},
author={Dennis Jr., J. E. and Turner, K.},
journal={Linear Algebra and its Applications},
volume={88},
number={89},
pages={187--209},
year={1987},
publisher={Elsevier}
}


@article{LoewnerAntitonicityMillAkd,
author = {Milliken, George A. and Akdeniz, Fikri},
title = {A theorem on the difference of the generalized inverses of two nonnegative matrices},
journal = {Communications in Statistics --- Theory and Methods},
volume = {6},
number = {1},
pages = {73-79},
year = {1977},
doi = {10.1080/03610927708827471},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/03610927708827471}
};

@article{dennis1977quasi,
title={Quasi-{{Newton}} methods, motivation and theory},
author={Dennis Jr., J. E. and Mor\'{e}, J. J.},
volume={19},
number={1},
pages={46--89},
year={1977},
journal={{SIAM} Review},
publisher={Society for Industrial and Applied Mathematics}
}

@article{hock1980test,
title={Test examples for nonlinear programming codes},
author={Hock, W. and Schittkowski, K.},
journal={Journal of Optimization Theory and Applications},
volume={30},
number={1},
pages={127--129},
year={1980},
publisher={Springer}
}


@article{more1981testing,
title={Testing unconstrained optimization software},
author={Mor{\'e}, J. J. and Garbow, B. S. and Hillstrom, K. E.},
journal={ACM Transactions on Mathematical Software (TOMS)},
volume={7},
number={1},
pages={17--41},
year={1981},
publisher={Association of Computing Machinery}
}


@incollection{griewank1982parsep,
address = {London, England},
author = {A. Griewank and {Ph.} L. Toint},
booktitle = {Nonlinear Optimization 1981},
editor = {Powell, M. J. D.},
pages = {301-312},
publisher = {Academic Press},
title = {On the unconstrained optimization of partially separable objective functions},
year = {1982}
};


@article{griewank1982partitioned,
title={Partitioned variable metric updates for large structured optimization problems},
author={Griewank, A. and Toint, {Ph.} L.},
journal={Numerische Mathematik},
volume={39},
number={1},
pages={119--137},
year={1982},
publisher={Springer}
}

@article{griewank1982local,
title={Local convergence analysis for partitioned quasi-{{Newton}} updates},
author={Griewank, A. and Toint, {Ph.} L.},
journal={Numerische Mathematik},
volume={39},
number={3},
pages={429--448},
year={1982},
publisher={Springer}
}

@article{nemirovski1982space,
title={Orth-method for smooth convex optimization (in {Russian})},
author={Nemirovski},
journal={Engineering Cybernetics},
volume={2},
year={1982},
publisher={Soviet J. Computer \& Systems Sci.}
}


@book{conway1990course,
title={A Course in Functional Analysis},
author={Conway, J. B.},
series = {{G}raduate Texts in Mathematics},
volume={96},
year={1990},
pages={1-25},
publisher={Springer-Verlag},
isbn={9780387972459},
lccn={97122669},
}


@article{kenneth1990loewner,
title={L{\"o}wner-ordering antitonicity of generalized inverse of {Hermitian} matrices},
author={Kenneth, B. and Jerzy, K.},
journal={Linear Algebra and its Applications},
volume={127},
pages={171--182},
year={1990},
publisher={Elsevier}
};

@book{cochocki1993neural,
title={Neural Networks for Optimization and Signal Processing},
author={Cochocki, A. and Unbehauen, R.},
year={1993},
publisher={John Wiley \& Sons, Inc.},
isbn={9780471930105},
lccn={92046543},
address={New York, NY, USA}
}

@article{meza1994direct,
title={Direct search methods for the molecular conformation problem},
author={Meza, J. C. and Martinez, M. L.},
journal={Journal of Computational Chemistry},
volume={15},
number={6},
pages={627--632},
year={1994},
publisher={Wiley Online Library}
}

@phdthesis{torczon1989multi,
title={Multi-Directional Search: A Direct Search Algorithm for Parallel Machines},
author={Torczon, V. J.},
year={1989},
school={Rice University},
address={Houston, TX, USA}
}

@article{dennis1991direct,
title={Direct Search Methods on Parallel Machines},
author={Dennis Jr., J. E. and Torczon, V. J.},
journal={{SIAM} Journal on Optimization},
volume={1},
number={04},
pages={448--474},
year={1991},
publisher={Society for Industrial and Applied Mathematics}
}

@article{torczon1991convergence,
title={On the convergence of the multidirectional search algorithm},
author={Torczon, V. J.},
journal={{SIAM} Journal on Optimization},
volume={1},
number={1},
pages={123-145},
year={1991},
publisher={Society for Industrial and Applied Mathematics}
}


@book{horn1994topics,
title={Topics in Matrix Analysis},
author={Horn, R. A. and Johnson, C. R.},
year={1994},
publisher={{Cambridge} University Press},
address = {{Cambridge}, England},
isbn={9780521467131},
lccn={86023310},
};

@inproceedings{COBYLA,
title={A direct search optimization method that models the objective and constraint functions by linear interpolation},
author={M. J. D. Powell},
booktitle={Advances in Optimization and Numerical Analysis, Proceedings of the Sixth Workshop on Optimization and Numerical Analysis, Oaxaca Mexico},
volume={275},
pages={51--67},
year={1994},
publisher={Kluwer Academic Publishers}
};

@book{conn1992lancelot,
title={{LANCELOT}: a Fortran Package for Large-scale Nonlinear Optimization (Release A)},
author={Conn, A. R. and Gould, N. I. M. and Toint, {Ph.} L.},
isbn={9780387554709},
lccn={gb92044233},
series={Springer series in computational mathematics},
year={1992},
publisher={Springer-Verlag}
}

@article{higham1993optimization,
title={Optimization by Direct Search in Matrix Computations},
author={Higham, N. J.},
journal={{SIAM} Journal on Matrix Analysis and Applications},
volume={14},
number={2},
pages={317-333},
year={1993},
publisher={Society for Industrial and Applied Mathematics}
}

@article{chan1993sensop,
title={SENSOP: a derivative-free solver for nonlinear least squares with sensitivity scaling},
author={Chan, I. S.  and Goldstein, A. A. and Bassingthwaighte, J. B.},
journal={Annals of Biomedical Engineering},
volume={21},
number={6},
pages={621--631},
year={1993},
publisher={Springer}
}


@InProceedings{Conn:1994:PMS,
author =       "A. R. Conn and Nick I. M. Gould and M. Lescrenier and
{Ph.} L. Toint",
editor =       "S. Gomez and J. P. Hennart and R. A. Tapia",
booktitle =    "Advances in optimization and numerical analysis,
Proceedings of the Sixth workshop on Optimization and
Numerical Analysis, {Oaxaca, Mexico}, 1992",
title =        "Performance of a multifrontal scheme for partially
separable optimization",
volume =       "275",
publisher =    "Kluwer Academic",
address = "Dordrecht, Netherlands",
pages =        "79--96",
year =         "1994",
MRclass =      "90C30",
MRnumber =     "1282736 (95a:90118)",
bibdate =      "Wed Dec 7 15:09:48 MST 1994",
bibsource =    "http://www.math.utah.edu/pub/bibnet/authors/g/gould-nicholas-ian.bib",
series =       "Mathematics and its Applications Series",
acknowledgement = ack-nhfb,
}

@article{dixon1994effect,
title={Effect of rounding errors on the variable metric method},
author={Dixon, L. C. W. and Mills, D. J.},
journal={Journal of Optimization Theory and Applications},
volume={80},
number={1},
pages={175--179},
year={1994},
publisher={Springer}
}


@article{yuan1995subspace,
title={A subspace study on conjugate gradient algorithms},
author={Yuan, Y. X. and Stoer, J.},
journal={ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
volume={75},
number={1},
pages={69--77},
year={1995},
publisher={Wiley Online Library}
}


@article{gilmore1995implicit,
title={An implicit filtering algorithm for optimization of functions with many local minima},
author={Gilmore, P. and Kelley, C. T.},
journal={{SIAM} Journal on Optimization},
volume={5},
number={2},
pages={269-285},
publisher={Society for Industrial and Applied Mathematics},
year={1995}
}

@article{sauer1995multivariate,
title={On multivariate {Lagrang}e interpolation},
author={Sauer, T. and Xu, Y.},
journal={Mathematics of Computation},
volume={64},
number={211},
pages={1147--1170},
year={1995},
publisher={Washington, DC: National Academy of Sciences-National Research Council}
}


@incollection{gould1996iterated,
title={On iterated-subspace minimization methods for nonlinear optimization},
author={Conn, A. R. and Gould, N. and Sartenaerf, A. and Toint, {Ph.} L.},
booktitle={Linear and nonlinear conjugate gradient-related methods},
number={85},
pages={50-78},
year={1996},
editor={L. Adams and L. Nazareth},
publisher={Society for Industrial and Applied Mathematics},
note={Proceedings of the AMS-IMS-SIAM Summer Research Conference held at the University of Washington, July 1995},
series={Proceedings in Applied Mathematics Series},
}



@article{liski1996loewner,
title={On L{\"o}wner-ordering antitonicity of matrix inversion},
author={Liski, E. P.},
journal={Acta Mathematicae Applicatae Sinica (English Series)},
volume={12},
number={4},
pages={435--442},
year={1996},
publisher={Springer}
}


@incollection{CoTo96a,
address = {New York},
author = {Conn, A. R. and {Ph.} L. Toint},
booktitle = {Nonlinear Optimization and Applications},
comment = {Proceedings of the International School of Mathematics ``G. Stampacchia'' 21st Workshop, Erice, Italy, June 13--21, 1995},
editor = {{Di Pillo}, G. and Giannessi, F.},
pages = {27--47},
publisher = {Kluwer Academic/Plenum Publishers},
title = {{An Algorithm Using Quadratic Interpolation for Unconstrained Derivative Free Optimization}},
year = {1996}
}

@incollection{wright1996direct,
title={Direct search methods: Once scorned, now respectable},
author={Wright, M. H.},
booktitle={Numerical Analysis 1995},
editor={D. F. Griffiths and G. A. Watson},
series={Pitman Research Notes in Mathematics Series},
pages={191--208},
volume={344},
year={1996},
publisher={Longman Scientific \& Technical}
}

@incollection{nocedal1996conjugate,
title={Conjugate gradient methods and nonlinear optimization},
author={Nocedal, J.},
pages={9--23},
year={1996},
booktitle={Linear and nonlinear conjugate gradient-related methods},
note={Proceedings of the AMS-IMS-SIAM Summer Research Conference held at the University of Washington, July 1995},
number={85},
series={Proceedings in Applied Mathematics Series},
editor={L. Adams and L. Nazareth},
publisher={Society for Industrial and Applied Mathematics},
}

@techreport{lewis1996rank,
title={Rank Ordering and Positive Bases in Pattern Search Algorithms},
author={Lewis, R. M. and Torczon, V. J.},
year={1996},
number={ICASE Technical report TR 96-71},
institution={NASA Langley Research Center, Hampton, USA}
}

@article{trosset1997know,
title={I know it when {I} see it: toward a definition of direct search methods},
author={Trosset, M. W.},
journal={SIAG/OPT Views and News},
volume={9},
pages={7--10},
year={1997}
}


@book{rockafellar1997convex,
title={Convex Analysis},
author={Rockafellar, R. T.},
isbn={9780691015866},
lccn={68056318},
series={Princeton Mathematical Series},
year={1997},
publisher={Princeton University Press}
}

@article{ni1997subspace,
title={A subspace limited memory quasi-{{Newton}} algorithm for large-scale nonlinear bound constrained optimization},
author={Ni, Q. and Yuan, Y. X.},
journal={Mathematics of Computation},
volume={66},
number={220},
pages={1509--1520},
year={1997},
publisher={Washington, DC: National Academy of Sciences-National Research Council,[1960?-}
}


@incollection{CoScTo97a,
address = {{Cambridge}, UK},
author = {Conn, A. R. and Scheinberg, K. and Toint, {Ph.} L.},
booktitle = {Approximation Theory and Optimization: Tributes to M. J. D. Powell},
editor = {Buhmann, M. D. and Iserles, A.},
pages = {83--108},
publisher = {{Cambridge} University Press},
title = {{On the Convergence of Derivative-Free Methods for Unconstrained Optimization}},
year = {1997}
}

@ARTICLE{Conn97recentprogress,
author = {A. R. Conn and K. Scheinberg and {Ph.} L. Toint},
title = {Recent Progress in Unconstrained Nonlinear Optimization Without Derivatives},
journal = {Mathematical Programming},
year = {1997},
volume = {79},
pages = {397--414},
number={1},
publisher={Springer}

}


@phdthesis{dai1997cg,
title={Analyses of Conjugate Gradient Methods},
author={Dai, Y. H.},
year={1997},
school={Institute of Computational Mathematics and Scientific/Engineering Computing, Chinese Academy of Sciences}, 
address={Beijing, CHINA}
}

@article{torczon1997convergence,
title={On the convergence of pattern search algorithms},
author={Torczon, V. J.},
journal={{SIAM} Journal on optimization},
volume={7},
number={1},
pages={1--25},
year={1997},
publisher={Society for Industrial and Applied Mathematics},
}

@techreport{lewis1998pattern,
title={Why pattern search works},
author={Lewis, R. M. and Torczon, V. J. and Trosset, M. W.},
year={1998},
number={ICASE Report No. 98-57},
institution={Institute for Computer Applications in Science and Engineering, NASA Langley Research Center, Hampton, VA, USA}
}

@article{mckinnon1998convergence,
title={Convergence of the {Nelder-Mead} simplex method to a nonstationary point},
author={McKinnon, K. I. M.},
journal={{SIAM} Journal on Optimization},
volume={9},
number={1},
pages={148--158},
year={1998},
publisher={Society for Industrial and Applied Mathematics},
}


@article{lagarias1998convergence,
title={Convergence properties of the {Nelder-Mead} simplex method in low dimensions},
author={Lagarias, J. C. and Reeds, J. A. and Wright, M. H. and Wright, P. E.},
journal={{SIAM} Journal on Optimization},
volume={9},
number={1},
pages={112--147},
year={1998},
publisher={Society for Industrial and Applied Mathematics}
}


@book{evans1998partial,
title={Partial Differential Equations},
author={Evans, L. C.},
isbn={9780821807729},
lccn={97041033},
series={{G}raduate Studies in Mathematics},
year={1998},
publisher={American Mathematical Society}
}

@inproceedings{Conn98DFOPractice,
author = {A. R. Conn and K. Scheinberg and {Ph.} L. Toint},
title = {A derivative free optimization algorithm in practice},
year = {1998},
booktitle = {Proceedings of the Seventh AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis and Optimization},
ADDRESS = {St. Louis, Missouri, USA},
organization={American Institute of Aeronautics and Astronautics},
};

@article{powell1998direct,
title={Direct search algorithms for optimization calculations},
author={Powell, M. J. D.},
journal={Acta Numerica},
volume={7},
number={1},
pages={287--336},
year={1998},
publisher={{Cambridge} Univ Press}
}


@incollection{bortz1998simplex,
title={The simplex gradient and noisy optimization problems},
author={Bortz, D. and Kelley, C. T.},
booktitle={Computational Methods in Optimal Design and Control},
series={Progress in Systems and Control Theory},
volume={24},
pages={77--90},
year={1998},
editor={J. T. Borggaard and J. Burns, E. Cliff and S. Schreck},
publisher={Birkh\"{a}user},
address={Boston}
}

@inproceedings{booker1998managing,
title={Managing Surrogate Objectives to Optimize Helicopter Rotor Design--Further Experiments},
author={Booker, A. J. and Frank, P.D. and Dennis Jr., J. E. and Moore, D. W. and Serafini, D. B.},
booktitle={Proceedings of the Seventh AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis and Optimization},
ADDRESS = {St. Louis, Missouri, USA},
organization={American Institute of Aeronautics and Astronautics},
year={1998},
}

@article{ni1998slmqn,
title={{SLMQN}: A Fortran Code of Subspace Limited Memory Quasi-{{Newton}} Method for Large-Scale Bound Constrained Nonlinear Optimization (in {Chinese})},
author={Ni, Q. and Yuan, Y. X.},
journal={Journal on Numerical Methods and Computer Applications},
volume={18},
number={3},
pages={173-179},
year={1997},
}


@incollection{booker1998optimization,
title={Optimization using surrogate objectives on a helicopter test example},
author={Booker, A. J. and Dennis Jr., J. E. and Frank, P. and Serafini, D. B. and Torczon, V. J. and Trosset, M. W.},
booktitle={Computational Methods in Optimal Design and Control},
series={Progress in Systems and Control Theory},
volume={24},
year={1998},
editor={J. T. Borggaard and J. Burns, E. Cliff and S. Schreck},
publisher={Birkh\"{a}user},
address={{Cambridge}}
}

@techreport{powell1998rbf,
author = {M. J. D. Powell},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA1998/05},
Title = {Recent research at {Cambridge} on Radial Basis Functions},
year = {1998}
}

@article{kelley1999detection,
title={Detection and remediation of stagnation in the {Nelder-Mead} algorithm using a sufficient decrease condition},
author={Kelley, C. T.},
journal={{SIAM} Journal on Optimization},
volume={10},
number={1},
pages={43--55},
year={1999},
publisher={Society for Industrial and Applied Mathematics},
}

@article{lewis1999pattern,
title={Pattern Search Algorithms for Bound Constrained Minimization},
author={Lewis, R. M. and Torczon, V. J.},
journal={{SIAM} Journal on Optimization},
volume={9},
number={4},
pages={1082-1099},
year={1999},
publisher={Society for Industrial and Applied Mathematics},
}

@book{nocedal1999numerical,
title={Numerical Optimization},
author={Nocedal, J. and Wright, S. J.},
isbn={9780387987934},
lccn={99013263},
series={Springer series in operations research},
year={1999},
publisher={Springer}
}

@book{kelley1999iterative,
title={Iterative Methods for Optimization},
author={Kelley, C. T.},
volume={18},
year={1999},
isbn={9780898714333},
lccn={lc99011141},
series={Frontiers in applied mathematics},
publisher={Society for Industrial Mathematics}
}



@article{booker1999rigorous,
title={A rigorous framework for optimization of expensive functions by surrogates},
author={Booker, A. J. and Dennis, J. E. and Frank, P. D. and Serafini, D. B. and Torczon, V. J. and Trosset, M. W.},
journal={Structural and Multidisciplinary Optimization},
volume={17},
number={1},
pages={1--13},
year={1999},
publisher={Springer}
}

@inproceedings{yuan2000trreview,
title={A review of trust region algorithms for optimization},
author={Yuan, Y. X.},
booktitle={ICM99: Proceedings of the Fourth International Congress on Industrial and Applied Mathematics}, 
editor={J. M. Ball and J. C. R. Hunt}, 
publisher={Oxford University Press, Oxford},
pages={271--282},
year={2000}
}


@book{conn2000tr,
title={Trust-Region Methods},
author={Conn, A. R. and Gould, N. I. M. and Toint, {Ph.} L.},
series={{MPS-SIAM} series on optimization},
volume={1},
isbn={9780898714609},
lccn={00038796},
year={2000},
publisher={Society for Industrial and Applied Mathematics},
}


@techreport{Powell2000uobyqa,
author = {M. J. D. Powell},
citeulike-article-id = {6904049},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2000/14},
posted-at = {2010-03-25 06:09:31},
priority = {2},
title = {{UOBYQA: unconstrained optimization by quadratic approximation}},
year = {2000}
}

@article{lewis2000pattern,
title={Pattern search methods for linearly constrained minimization},
author={Lewis, R. M. and Torczon, V. J.},
journal={{SIAM} Journal on Optimization},
volume={10},
number={3},
pages={917--941},
year={2000},
publisher={Society for Industrial and Applied Mathematics},
}

@article{lewis2000direct,
title={Direct search methods: then and now},
author={Lewis, R. M. and Torczon, V. J. and Trosset, M. W.},
journal={Journal of Computational and Applied Mathematics},
volume={124},
number={1},
pages={191--207},
year={2000},
publisher={Elsevier}
}

@article{choi2000superlinear,
title={Superlinear convergence and implicit filtering},
author={Choi, T. D. and Kelley, C. T.},
journal={{SIAM} Journal on Optimization},
volume={10},
number={4},
pages={1149--1162},
year={2000},
publisher={Society for Industrial and Applied Mathematics},
}

@techreport{powell2001rbf,
author = {M. J. D. Powell},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2001/11},
Title = {Radial basis function methods for interpolation to functions of many variables},
year = {2001}
}

@article{colson2001exploiting,
title={Exploiting band structure in unconstrained optimization without derivatives},
author={Colson, B. and Toint, {Ph.} L.},
journal={Optimization and Engineering},
volume={2},
number={4},
pages={399--412},
year={2001},
publisher={Springer}
}

@article{audet2001pattern,
title={Pattern search algorithms for mixed variable programming},
author={Audet, C. and Dennis Jr., J. E.},
journal={{SIAM} Journal on Optimization},
volume={11},
number={3},
pages={573--594},
year={2001},
publisher={Society for Industrial and Applied Mathematics},
}
@inproceedings{momma2002pattern,
title={A pattern search method for model selection of support vector regression},
author={Momma, M. and Bennett, K. P.},
booktitle={Proceedings of the {SIAM} International Conference on Data Mining},
pages={261-274},
year={2002},
publisher={Society for Industrial and Applied Mathematics},
}

@article{nazareth2002gilding,
title={Gilding the lily: A variant of the {Nelder-Mead} algorithm based on golden-section search},
author={Nazareth, L. and Tseng, P.},
journal={Computational Optimization and Applications},
volume={22},
number={1},
pages={133--144},
year={2002},
publisher={Springer}
}

@article{hough2002asynchronous,
title={Asynchronous parallel pattern search for nonlinear optimization},
author={Hough, P. D. and Kolda, T. G. and Torczon, V. J.},
journal={{SIAM} Journal on Scientific Computing},
volume={23},
number={1},
pages={134--156},
year={2002},
publisher={Society for Industrial and Applied Mathematics},
}
@article{nie2002adaptive,
title={Adaptive rood pattern search for fast block-matching motion estimation},
author={Nie, Y. and Ma, K. K.},
journal={IEEE Transactions on Image Processing},
volume={11},
number={12},
pages={1442--1449},
year={2002},
publisher={IEEE}
}


@article{marazzi2002wedge,
title={Wedge trust region methods for derivative free optimization},
author={Marazzi, M. and Nocedal, J.},
journal={Mathematical Programming},
volume={91},
number={2},
pages={289--305},
year={2002},
publisher={Springer}
}


@book{brent1973algorithms,
title={Algorithms for Minimization Without Derivatives},
author={Brent, R. P.},
year={1973},
publisher={Prentice-Hall},
isbn={9780130223357},
lccn={78039843},
series={Prentice-Hall Series in Automatic Computation},
address={Englewood Cliffs, New Jersey}
}

@article{candes2005decoding,
title={Decoding by linear programming},
author={Cand\'{e}s, E. J. and Tao, T.},
journal={IEEE Transactions on Information Theory},
volume={51},
number={12},
pages={4203--4215},
year={2005},
publisher={IEEE}
}


@article{donoho2006compressed,
title={Compressed Sensing},
author={Donoho, D. L.},
journal={IEEE Transactions on Information Theory},
volume={52},
number={4},
pages={1289--1306},
year={2006},
publisher={IEEE}
}


@article{han2006effect,
title={Effect of dimensionality on the {Nelder-Mead} simplex method},
author={Han, L. and Neumann, M.},
journal={Optimization Methods and Software},
volume={21},
number={1},
pages={1--16},
year={2006},
publisher={Taylor \& Francis}
}

@article{kolda2006revisiting,
title={Revisiting asynchronous parallel pattern search for nonlinear optimization},
author={Kolda, T. G.},
journal={{SIAM} Journal on Optimization},
volume={16},
number={2},
pages={563--586},
year={2006},
publisher={Society for Industrial and Applied Mathematics},
}


@techreport{kelley2002brief,
title={A brief introduction to implicit filtering},
author={Kelley, C. T.},
institution={North Carolina State Univ., Raleigh, NC},
number={CRSC-TR02-28},
year={2002}
}

@article{dolan2002benchmarking,
title={Benchmarking optimization software with performance profiles},
author={Dolan, E. D. and Mor{\'e}, J. J.},
journal={Mathematical Programming},
volume={91},
number={2},
pages={201--213},
year={2002},
publisher={Springer}
}

@inproceedings{colson2002derivative,
title={A derivative-free algorithm for sparse unconstrained optimization problems},
author={Colson, B. and Toint, {Ph.} L.},
series={Applied Optimization},
volume={72},
booktitle={Trends in Industrial and Applied Mathematics: Proceedings of the First International Conference on Industrial and Applied Mathematics of the Indian Subcontinent},
pages={131--148},
editor={Siddiqi, A. H. and Ko{\v{c}}vara, M.},
year={2002},
publisher={Kluwer Academic}
}

@article{price2002convergent,
title={A convergent variant of the {Nelder-Mead} algorithm},
author={Price, C. J. and Coope, I. D. and Byatt, D.},
journal={Journal of Optimization Theory and Applications},
volume={113},
number={1},
pages={5--19},
year={2002},
publisher={Springer}
}

@article{audet2003analysis,
title={Analysis of generalized pattern searches},
author={Audet, C. and Dennis Jr., J. E.},
journal={{SIAM} Journal on Optimization},
volume={13},
number={3},
pages={889-903},
year={2003},
publisher={Society for Industrial and Applied Mathematics},
}

@book{bertsekas2003convex,
title={Convex Analysis and Optimization},
author={Bertsekas, D. P. and Nedi{\'c}, A. and Ozdaglar, A. E.},
isbn={9781886529458},
lccn={2002092168},
series={Athena Scientific Optimization and Computation Series},
year={2003},
publisher={Athena Scientific}
}

@article{kolda2003optimization,
title={Optimization by direct search: New perspectives on some classical and modern methods},
author={Kolda, T. G. and Lewis, R. M. and Torczon, V. J.},
journal={{SIAM} Review},
volume={45},
number={3},
pages={385--482},
year={2003},
publisher={Society for Industrial and Applied Mathematics},
}
@techreport{powell2002trust,
title={On trust region methods for unconstrained minimization without derivatives},
author={Powell, M. J. D.},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2002/NA02},
year={2002},
month={February}
}

@article{powell2003trust,
title={On trust region methods for unconstrained minimization without derivatives},
author={Powell, M. J. D.},
journal={Mathematical programming},
volume={97},
number={3},
pages={605--623},
year={2003},
publisher={Springer}
}

@book{buhmann2003radial,
title={Radial Basis Functions: Theory and Implementations},
author={Buhmann, M. D.},
volume={12},
year={2003},
isbn={9780521633383},
lccn={20349830},
series={{Cambridge} Monographs on Applied and Computational Mathematics},
publisher={{Cambridge} University Press},
address={{Cambridge}, England}
}


@article{cuter,
title={{CUTEr} and {SifDec}: A constrained and unconstrained testing environment, revisited},
author={Gould, N. I. M. and Orban, D. and Toint, {Ph.} L.},
journal={ACM Transactions on Mathematical Software (TOMS)},
volume={29},
number={4},
pages={373--394},
year={2003},
publisher={Association of Computing Machinery}
}


@incollection{wang2004subspace,
title={A subspace trust region method for large scale unconstrained optimization},
author={Wang, Z. H. and Wen, Z. W. and Yuan, Y. X.},
booktitle={Numerical linear algebra and optimization},
editor={Y. X. Yuan},
publisher={Since Press},
pages={265--274},
year={2004}
}

@techreport{Powell2002LFNU,
author = {M. J. D. Powell},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2002/08},
title = {Least {{Frobenius}} norm updating of quadratic models that satisfy interpolation conditions},
year = {2002},
month = {October}
}
@techreport{powell2003usequadmod,
author = {M. J. D. Powell},
title={On the use of quadratic models in unconstrained minimization without derivatives},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2003/03},
year = {2003},
month = {March}
}

@article{PowellLFNU,
author = {M. J. D. Powell},
affiliation = {Department of Applied Mathematics and Theoretical Physics Centre for Mathematical Sciences, University of {Cambridge}},
title = {Least {{Frobenius}} norm updating of quadratic models that satisfy interpolation conditions},
journal = {Mathematical Programming},
publisher = {Springer Berlin / Heidelberg},
issn = {0025-5610},
keyword = {Mathematics and Statistics},
pages = {183-215},
volume = {100},
issue = {1},
year = {2004}
};

@article{powell2004usequadmod,
title={On the use of quadratic models in unconstrained minimization without derivatives},
author={M. J. D. Powell},
journal={Optimization Methods and Software},
volume={19},
number={3-4},
pages={399--411},
year={2004},
publisher={Taylor \& Francis}
}
@techreport{Powell2004kkt,
author = {M. J. D. Powell},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2004/01},
Title = {On updating the inverse of a {KKT} matrix},
year = {2004},
month= {January}
}

@techreport{Powell2004newuoa,
author = {M. J. D. Powell},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2004/08},
Title = {The {NEWUOA} software for unconstrained optimization without derivatives},
year = {2004},
month = {November}
}


@article{yuan2007subspace,
author={Yuan, Y. X.},
title = {Subspace methods for large scale nonlinear equations and nonlinear least squares},
journal = {Optimization and Engineering},
publisher = {Springer},
pages = {207-218},
volume = {10},
number = {2},
year = {2009}
}


@incollection{yuan2007subspacetech,
title={Subspace techniques for nonlinear optimization},
author={Yuan, Y. X.},
booktitle={Some Topics in Industrial and Applied Mathematics},
volume={8},
pages={206--218},
year={2007},
series={Series on Concrete and Applicable Mathematics},
publisher={Higher Education Press},
address={Beijing}
}

@article{al2007application,
title={Application of pattern search method to power system valve-point economic load dispatch},
author={Al-Sumait, J. S. and Al-Othman, A. K. and Sykulski, J. K.},
journal={International Journal of Electrical Power and Energy Systems},
volume={29},
number={10},
pages={720--730},
year={2007},
publisher={Elsevier}
}


@article{custodio2004SimplexDerivative,
title={Using Sampling and Simplex Derivatives in Pattern Search Methods},
author={Cust{\'o}dio, A. L. and Vicente, L. N.},
journal={{SIAM} Journal on Optimization},
volume={18},
number={2},
pages={537--555},
year={2007},
publisher={Society for Industrial and Applied Mathematics}
}

@article{duvigneau2004hydrodynamic,
title={Hydrodynamic design using a derivative-free method},
author={Duvigneau, R. and Visonneau, M.},
journal={Structural and Multidisciplinary Optimization},
volume={28},
number={2},
pages={195--205},
year={2004},
publisher={Springer}
}

@article{marsden2004optimal,
title={Optimal aeroacoustic shape design using the surrogate management framework},
author={Marsden, A. L. and Wang, M. and Dennis Jr., J. E. and Moin, P.},
journal={Optimization and Engineering},
volume={5},
number={2},
pages={235--262},
year={2004},
publisher={Springer}
}

@article{alberto2004pattern,
title={Pattern search methods for user-provided points: Application to molecular geometry problems},
author={Alberto, P. and Nogueira, F. and Rocha, H. and Vicente, L. N.},
journal={{SIAM} Journal on Optimization},
volume={14},
number={4},
pages={1216-1236},
year={2004},
publisher={Society for Industrial and Applied Mathematics},
}

@book{michalewicz2004solve,
title={How to solve it: modern heuristics},
author={Michalewicz, Z. and Fogel, D. B.},
isbn={9783540224945},
lccn={2004094686},
year={2004},
publisher={Springer}
}

@book{powell2005rbf,
title={Five lectures on radial basis functions},
author={Powell, M. J. D.},
year={2005},
publisher={IMM, Informatik og Matematisk Modelling, DTU}
}


@article{abramson2005nonlinear,
title={Nonlinear Programming by Mesh Adaptive Direct Searches},
author={Abramson, M. A. and Audet, C. and Dennis Jr., J. E.},
year={2006},
journal={SIAG/OPT Views-and-News},
volume={17},
pages={2-11}
}


@techreport{narkiss2005sequential,
title={Sequential Subspace Optimization Method for Large-Scale Unconstrained Problems},
author={Narkiss, G. and Zibulevsky, M.},
institution={ Department of Electrical Engineering Technion, Israel Institute of Technology Haifa 32000, Israel },
year={2005}
}


@misc{custodio2005sid,
title={{SID-PSM}: A pattern search method guided by simplex derivatives for use in derivative-free optimization},
author={Cust{\'o}dio, A. L. and Vicente, L. N.},
year={2005}
}


@article{berghen2005condor,
title={{CONDOR}, a new parallel, constrained extension of {P}owell's {UOBYQA} algorithm: Experimental results and comparison with the {DFO} algorithm},
author={Vanden Berghen, F. and Bersini, H.},
journal={Journal of Computational and Applied Mathematics},
volume={181},
number={1},
pages={157--175},
year={2005},
publisher={Elsevier}
}

@phdthesis{oeuvray2005trust,
title={Trust-region methods based on radial basis functions with application to biomedical imaging},
author={Oeuvray, R.},
year={2005},
school={{\'E}cole Polytechnique F{\'e}d{\'e}rale de Lausanne},
address={Lausanne, Switzerland}
}

@article{colson2005optimizing,
title={Optimizing partially separable functions without derivatives},
author={Colson, B. and Toint, {Ph.} L.},
journal={Optimization methods and software},
volume={20},
number={4-5},
pages={493--508},
year={2005},
publisher={Taylor \& Francis}
}
@phdthesis{marsden2005aerodynamic,
title={Aerodynamic noise control by optimal shape design},
author={Marsden, A. L.},
year={2005},
school={Stanford University},
address={Stanford, California, USA}
}

@article{wang2006subspace,
title={A subspace implementation of quasi-{{Newton}} trust region methods for unconstrained optimization},
author={Wang, Z. H. and Yuan, Y. X.},
journal={Numerische Mathematik},
volume={104},
number={2},
pages={241--269},
year={2006},
publisher={Springer}
}


@article{audet2006finding,
title={Finding Optimal Algorithmic Parameters Using Derivative-Free Optimization},
author={Audet, C. and Orban, D.},
journal={{SIAM} Journal on Optimization},
volume={17},
number={3},
pages={642-664},
year={2006},
publisher={Society for Industrial and Applied Mathematics},
}

@article{price2006exploiting,
title={Exploiting problem structure in pattern search methods for unconstrained optimization},
author={Price, C. J. and Toint, {Ph.} L.},
journal={Optimisation Methods and Software},
volume={21},
number={3},
pages={479--491},
year={2006},
publisher={Taylor \& Francis}
}


@inproceedings{hemker2006derivative,
title={Derivative-free optimization methods for handling fixed costs in optimal groundwater remediation design},
author={Hemker, T. and Fowler, K. R. and Von Stryk, O.},
booktitle={Proceedings of the CMWR XVI-Computational Methods in Water Resources},
pages={19--22},
year={2006},
}
@article{toint2006using,
title={Using problem structure in derivative-free optimization},
author={Toint, {Ph.} L.},
journal={SIAG/OPT Views-and-News},
volume={79},
pages={11--18},
year={2006}
}

@article{hager2006survey,
title={A survey of nonlinear conjugate gradient methods},
author={Hager, W. W. and Zhang, H. C.},
journal={Pacific Journal of Optimization},
volume={2},
number={1},
pages={35--58},
year={2006}
}

@article{audet2006mesh,
title={Mesh Adaptive Direct Search Algorithms for Constrained Optimization},
author={Audet, C. and Dennis Jr., J. E.},
journal={{SIAM} Journal on Optimization},
volume={17},
number={1},
pages={188-217},
year={2006},
publisher={Society for Industrial and Applied Mathematics},
}


@article{oeuvray2007new,
title={A new derivative-free algorithm for the medical image registration problem},
author={Oeuvray, R. and Bierlaire, M.},
journal={International Journal of Modelling and Simulation},
volume={27},
number={2},
pages={115--124},
year={2007},
publisher={ACTA Press}
}

@article{candes2008introduction,
title={An introduction to compressive sampling},
author={Cand{\`e}s, E. J. and Wakin, M. B.},
journal={{IEEE} Signal Processing Magazine},
volume={25},
number={2},
pages={21--30},
year={2008},
publisher={IEEE}
}

@article{conn2008geometry1,
title={Geometry of interpolation sets in derivative free optimization},
author={Conn, A. R. and Scheinberg, K. and Vicente, L. N.},
journal={Mathematical Programming},
volume={111},
number={1},
pages={141--172},
year={2008},
publisher={Springer}
}

@article{conn2008geometry2,
title={Geometry of sample sets in derivative-free optimization: polynomial regression and underdetermined interpolation},
author={Conn, A. R. and Scheinberg, K. and Vicente, L. N.},
journal={IMA Journal of Numerical Analysis},
volume={28},
number={4},
pages={721--748},
year={2008},
publisher={Oxford University Press}
}

@article{cusodio2008SimplexGradient,
title={Using simplex gradients of nonsmooth functions in direct search methods},
author={Cust{\'o}dio, A. L. and Dennis Jr., J. E. and Vicente, L. N.},
journal={IMA Journal of Numerical Analysis},
volume={28},
number={4},
pages={770--784},
year={2008},
publisher={Oxford University Press}
}

@techreport{Powell2007NEWUOAdev, 
author = {M. J. D. Powell},
institution = {CMS, University of {Cambridge}},
number = {DAMTP NA2007/05},
title = {Developments of {NEWUOA} for minimization without derivatives},
year = {2007},
month = {November}
}

@article{Powell2008NEWUOAdev,
author = {M. J. D. Powell},
title = {Developments of {NEWUOA} for minimization without derivatives},
journal={IMA Journal of Numerical Analysis},
volume={28},
number={4},
pages={649--664},
year={2008},
publisher={Oxford University Press}
}


@article{diniz2008derivative,
title={A derivative-free nonmonotone line-search technique for unconstrained optimization},
author={Diniz-Ehrhardt, M. A. and Mart{\'\i}nez, J. M. and Rayd{\'a}n, M.},
journal={Journal of Computational and Applied Mathematics},
volume={219},
number={2},
pages={383--397},
year={2008},
publisher={Elsevier}
}

@article{wild2008orbit,
title={{ORBIT}: Optimization by radial basis function interpolation in trust-regions},
author={Wild, S. M. and Regis, R. G. and Shoemaker, C. A.},
journal={{SIAM} Journal on Scientific Computing},
volume={30},
number={6},
pages={3197--3219},
year={2008},
publisher={Society for Industrial and Applied Mathematics}
}


@techreport{SMW08MNH,
author      = "S. M. Wild",
title       = "{MNH:} A Derivative-Free Optimization Algorithm Using Minimal Norm {Hessians}",
institution = "Cornell University, School of Operations Research and Information Engineering",
address = "Ithaca, NY, USA",
number = "ORIE-1466",
year        = "2008",
};

@book{YUAN:2008:NMNLP,
title={Numerical Methods of Nonlinear Optimization (in Chinese)},
author={Y. X. Yuan},
year={2008},
publisher={Science Press},
address = {Beijing},
isbn={9787030208835},
volume={1},
};

@article{oeuvray2008derivative,
title={{BOOSTERS}: A derivative-free algorithm based on radial basis functions},
author={Oeuvray, R. and Bierlaire, M.},
journal={International Journal of Modelling and Simulation},
year={2009},
number={1},
volume={29},
publisher={Acta Press Inc.}
}
@article{fowler2008comparison,
title={Comparison of derivative-free optimization methods for groundwater supply and hydraulic capture community problems},
author={Fowler, K. R. and Reese, J. P. and Kees, C. E. and Dennis Jr., J. E. and Kelley, C. T. and Miller, C. T. and Audet, C. and Booker, A. J. and Couture, G. and Darwin, R. W.},
journal={Advances in Water Resources},
volume={31},
number={5},
pages={743--757},
year={2008},
publisher={Elsevier}
}

@techreport{klaus2009test,
title={Examples for Nonlinear Programming Codes --- All Problems from the {Hock-Schittkowski-Collection}},
author={K. Schittkowski},
year={2009},
institution={Instituts f\"{u}r Informatik, Universit\"{a}t Bayreuth, Deutschland}
}

@article{conn2009global,
title={Global Convergence of General Derivative-Free Trust-Region Algorithms to First-and Second-Order Critical Points},
author={Conn, A. R. and Scheinberg, K. and Vicente, L. N.},
journal={{SIAM} Journal on Optimization},
volume={20},
number={1},
pages={387--415},
year={2009},
publisher={Society for Industrial and Applied Mathematics}
}
@article{fasano2009geometry,
title={On the geometry phase in model-based algorithms for derivative-free optimization},
author={Fasano, G. and Morales, J. L. and Nocedal, J.},
journal={Optimization Methods and Software},
volume={24},
number={1},
pages={145--154},
year={2009},
publisher={Taylor \& Francis}
}

@article{scheinberg2009geometry,
title={Geometry in Model-Based Algorithms for Derivative-Free Unconstrained Optimization},
author={K. Scheinberg},
journal={Mathematical Programming Society Newsletter},
volume={79},
pages={1-5},
year={2009}
}

@book{Conn:2009:IntroDFO,
author = {Conn, A. R. and Scheinberg, K. and Vicente, L. N.},
title = {Introduction to Derivative-Free Optimization},
year = {2009},
isbn={9780898716689},
isbn={9780898716689},
lccn={2008038005},
volume={8},
series={MPS-SIAM Series on Optimization},
publisher={Society for Industrial and Applied Mathematics/Mathematical Programming Society},
address = {Philadelphia, PA, USA},
} 

@TECHREPORT{powell2009bobyqa,
title={The {BOBYQA} algorithm for bound constrained optimization without derivatives},
Author = {M. J. D. Powell},
NUMBER =        {DAMTP 2009/NA06},
INSTITUTION =   {CMS, University of {Cambridge}},
MONTH =         {August},
YEAR  =         {2009},
}

@article{more2009benchmarking,
title={Benchmarking derivative-free optimization algorithms},
author={Mor{\'e}, J. J. and Wild, S. M.},
journal={{SIAM} Journal on Optimization},
volume={20},
number={1},
pages={172--191},
year={2009},
publisher={Society for Industrial and Applied Mathematics}
}

@article{wu2009heuristic,
title={A heuristic iterated-subspace minimization method with pattern search for unconstrained optimization},
author={Wu, T. and Yang, Y. and Sun, L. and Shao, H.},
journal={Computers and Mathematics with Applications},
volume={58},
number={10},
pages={2051--2059},
year={2009},
publisher={Elsevier}
}
@phdthesis{macklem2009low,
title={Low-dimensional curvature methods in derivative-free optimization on shared computing networks},
author={Macklem, M.},
year={2009},
school={Dalhousie University},
address={Halifax, Nova Scotia, Canada}
}
@article{levina2009dynamic,
title={Dynamic pricing with online learning and strategic consumers: An application of the aggregating algorithm},
author={Levina, T. and Levin, Y. and McGill, J. and Nediak, M.},
journal={Operations Research},
volume={57},
number={2},
pages={327--341},
year={2009},
publisher={INFORMS}
}
@techreport{esser2009applications,
title={Applications of {Lagrang}ian-based alternating direction methods and connections to split {B}regman},
author={Esser, E.},
number={CAM Report TR09-31},
year={2009},
institution={UCLA}
}
@techreport{luksan2010modified,
title={Modified {CUTE} Problems for Sparse Unconstrained Optimization},
author={Luk{\v{s}}an, L. and Matonoha, C. and Vl{\v{c}}ek, J.},
year={2010},
number={No. 1081},
month={October},
institution={Institute of Computer Science, Academy of Sciences of the Czech Republic}
}

@article{scheinberg2010self,
title={Self-correcting geometry in model-based algorithms for derivative-free unconstrained optimization},
author={Scheinberg, K. and Toint, {Ph.} L.},
journal={{SIAM} Journal on Optimization},
volume={20},
number={6},
pages={3512},
year={2010},
publisher={Society for Industrial and Applied Mathematics},
}

@article{yang2010fast,
title={A fast alternating direction method for {TVL1-L2} signal reconstruction from partial {Fourier} data},
author={Yang, J. and Zhang, Y. and Yin, W.},
journal={IEEE Journal of Selected Topics in Signal Processing},
volume={4},
number={2},
pages={288--297},
year={2010},
publisher={IEEE}
}

@article{wen2010alternating,
title={Alternating direction augmented {Lagrang}ian methods for semidefinite programming},
author={Wen, Z. and Goldfarb, D. and Yin, W.},
journal={Mathematical Programming Computation},
volume={2},
number={3},
pages={203--230},
year={2010},
publisher={Springer}
}



@TECHREPORT{BBOBYQA,
Author = {M. J. D. Powell},
TITLE =         {Beyond symmetric {Broyden} for updating quadratic models in minimization without derivatives},
NUMBER =        {DAMTP 2010/NA04},
INSTITUTION =   {CMS, University of {Cambridge}},
MONTH =         {March},
YEAR  =         {2010},
}

@article{custodio2010incorporating,
title={Incorporating minimum {Frobenius} norm models in direct search},
author={Cust{\'o}dio, A. L. and Rocha, H. and Vicente, L. N.},
journal={Computational Optimization and Applications},
volume={46},
number={2},
pages={265--278},
year={2010},
publisher={Springer}
}

@mastersthesis{bandeira2010computation,
title={Computation of sparse low degree interpolating polynomials and their application to derivative-free optimization},
author={Bandeira, A. and Scheinberg, K. and Vicente, L. N.},
year={2010},
school={Department of Mathematics, University of Coimbra},
address={Coimbra, Portugal}
}

@article{zhang2010derivative,
title={A derivative-free algorithm for the least-squares minimization},
author={Zhang, H. C. and Conn, A. R. and Scheinberg, K.},
journal={{SIAM} Journal on Optimization},
volume={20},
number={6},
pages={3555--3576},
year={2010},
publisher={Society for Industrial and Applied Mathematics},
}

@article{zhang2010local,
title={On the local convergence of a derivative-free algorithm for least-squares minimization},
author={Zhang, H. C. and Conn, A. R.},
journal={Computational Optimization and Applications},
pages={481-507},
year={2012},
number={2},
volume={51},
publisher={Springer}
}

@techreport{powell2011convergence,
title={On the convergence of trust region algorithms for unconstrained minimization without derivatives},
author = {M. J. D. Powell},
number = {DAMTP NA2011/01},
year={2011},
month = {January},
institution = {CMS, University of {Cambridge}},
}


@techreport{liu2011toward,
title={Towards a General Convergence Theory for Alternating Direction Method},
author={Liu, X. and Yang, J. F. and Zhang, Y.},
institution={Department of Computational and Applied Mathematics, RICE University, Houston, Texas, USA},
year={2011}
}

@article{he20111,
title={On the ${O}(1/n)$ Convergence Rate of the \mbox{{Douglas}}-{Rachford} Alternating Direction Method},
author={He, B. S. and Yuan, X. M.},
journal={{SIAM} Journal on Numerical Analysis},
year={2012},
number={2},
volume={50},
pages={700-709},
publisher={Society for Industrial and Applied Mathematics},
}


@book{kelley2011implicit,
title={Implicit filtering},
author={Kelley, C. T.},
year={2011},
isbn={9781611971897},
lccn={2011016187},
series={Software, Environments and Tools},
volume={23},
publisher={Society for Industrial and Applied Mathematics}
}

@article{gratton2011active,
title={An active-set trust-region method for derivative-free nonlinear bound-constrained optimization},
author={Gratton, S. and Toint, {Ph.} L. and Tr{\"o}ltzsch, A.},
journal={Optimization Methods and Software},
volume={26},
number={4-5},
pages={873--894},
year={2011},
publisher={Taylor \& Francis}
}
@article{yuan2011recent,
title={Recent advances in numerical methods for nonlinear equations and nonlinear least squares},
author={Yuan, Y. X.},
journal={Numerical Algebra Control and Optimization},
volume={1},
number={1},
pages={15--34},
year={2011}
}
@article{billups2011derivative,
title={Derivative-free optimization of expensive functions with computational error using weighted regression},
author={Billups, S. C. and Larson, J. and Graf, P.},
year={2011},
url={http://www.optimization-online.org/DB_HTML/2011/02/2924.html},
}


@article{SobolevDFO,
AUTHOR = {Zaikun Zhang},
TITLE = {Sobolev Seminorm of Quadratic Functions with
Applications to Derivative-Free Optimization},
MONTH =  {November},
YEAR  =  {2011},
URL={http://www.optimization-online.org/DB_HTML/2011/11/3245.html},
}

@article{powell2012beyond,
author = {Powell, M. J. D.},
affiliation = {Department of Applied Mathematics and Theoretical Physics, University of {Cambridge}, Wilberforce Road, {Cambridge}, CB3 0WA UK},
title = {Beyond symmetric {Broyden} for updating quadratic models in minimization without derivatives},
journal = {Mathematical Programming},
publisher = {Springer Berlin / Heidelberg},
issn = {0025-5610},
keyword = {Mathematics and Statistics},
pages = {1-26},
year = {2012},
}
@article{karimi2012conjugate,
title={Conjugate Gradient with Subspace Optimization},
author={Karimi, S. and Vavasis, S.},
journal={Arxiv preprint arXiv:1202.1479},
year={2012}
}


@book{daiyuan2000cg,
title={非线性共轭梯度法},
isbn={9787532355860},
author={{戴彧虹{,}\ \,袁亚湘}},
series={科学专著丛书},
year={2000},
publisher={上海科学技术出版社},
address={上海},
}


@book{YUAN:2008:NMNLP-C,
title={非线性优化计算方法},
author={袁亚湘},
year={2008},
publisher={科学出版社},
address = {北京},
series={运筹与管理科学丛书},
isbn={9787030208835},
};
@phdthesis{ding2010dfo,
title={基于插值模型的无导数优化方法及其应用},
author={丁晓东},
year={2010},
school={中国科学院计算数学与科学工程计算研究所},
address = {北京},
}

@book{highannmsmax,
title={The Matrix Computation Toolbox},
author={N. J. Higham},
url={www.ma.man.ac.uk/~higham/mctoolbox}
}
