\documentclass[hyperref={pdfpagelabels=false},table,mathserif,12pt]{beamer}
%\documentclass[hyperref={bookmark=true},table,mathserif,12pt]{beamer}
\input{setup.tex}
\usetheme{Madrid} % Set the theme of the beamer.                            
%\usetheme{PaloAlto} % Set the theme of the beamer.                            
\usecolortheme{whale}  % Outer color themes. Alternatives: whale, seahorse, dolphin.
\usecolortheme{orchid}  % Inner color themes. Alternatives: lily, orchid.   
\useinnertheme[shadow]{rounded}  
\usepackage{fontspec,xunicode,xltxtra}
\usepackage{xeCJK}
%\usepackage{eulervm}
%\usepackage{mathrsfs}
%\usepackage[utf8]{inputenc}

\providecommand\thispdfpagelabel[1]{}
\renewcommand{\today}{\number\year 年\number\month 月\number\day 日}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]

\input{fonts/fontsetup.tex}
\title[无导数优化方法]{\LARGE\textbf {无导数优化方法的研究}}
\author[张在坤]                                                       
{\textcolor{black}{\large \kaishu \phantom{田}答辩人:\ps 张在坤\phantom{田田}\\ 指导老师:\ps 袁亚湘院士}} 
\institute[LSEC]{\textcolor{black}{\normalsize 中科院计算数学与科学工程计算研究所}}
\date[2012 年 5 月 8 日]{2012 年 5 月 8 日}
\begin{document}

%\AtBeginSection[]
%{
% \begin{frame}<beamer>
%     \frametitle{\textbf{内容提要}}
%        \tableofcontents[currentsection,currentsubsection]
%\end{frame}
%}

\begin{frame}
\titlepage
\end{frame}

\section*{内容提要}
\begin{frame}{\textbf{内容提要}}
\tableofcontents
\end{frame}
\setcounter{section}{0}
\section{简介}
\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{center}
        \Large \arabic{section}.~\textbf{简介}
    \end{center}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{研究问题}
            \\ 无约束优化问题
            \begin{equation}
                \min_{x\in\Real^n} f(x).
                \label{}
            \end{equation}
            \vspace{-0.1cm}
        \begin{itemize}
            \item<2-> 大部分高效的优化算法都依赖问题的导数信息
            \item<3-> 很多实际问题的导数信息不可得
            \item<4-> 假设
            \begin{itemize}
            \item<5-> $f$ 光滑,\ps 但导数信息不可用
            \item<6-> $f$ 的函数值计算代价很高
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{简介}} 
    \begin{itemize}
        \item {\textbf{研究意义}}
{\begin{mybox}
    {\large We consider optimization without derivatives one of\\ the most {important}, {open}, and {challenging} areas in computational science and engineering, and one with enormous practical potential.}
\end{mybox}
\begin{flushright}
---~A. R. Conn,~K. Scheinberg,~L. N. Vicente\\\emph{Introduction to Derivative-Free Optimization}
\end{flushright}}
        \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{简介}} 
    \begin{itemize}
        \item {\textbf{研究意义}}
{\begin{mybox}
    {\large We consider optimization without derivatives one of\\ the most \red{important}, \red{open}, and \red{challenging} areas in computational science and engineering, and one with enormous practical potential.}
\end{mybox}
\begin{flushright}
---~A. R. Conn,~K. Scheinberg,~L. N. Vicente\\\emph{Introduction to Derivative-Free Optimization}
\end{flushright}}
        \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{研究目的}
            \\ 研究无导数优化算法
        \begin{itemize}
            \item<2-> 不使用导数信息
            \item<3-> 使用尽量少的函数值信息 
        \end{itemize}
    \end{itemize}
\end{frame}

%\begin{frame}{\arabic{section}.~\textbf{简介}}
%    \begin{itemize} 
%        \item \textbf{应用举例}
%            \\ 参数调节问题:
%            \begin{itemize}
%                \item 大多数计算机程序含有一组可调节的参数.
%                \item 如何调节参数使得程序性能最大化?
%                \item <2-> 非线性优化问题:\ps 
%                    \begin{itemize}
%                        \item <3-> 决策变量:\ps 参数 $p\in\Real^K$,\ps $K$ 为参数个数
%                        \item <4-> 目标函数:\ps 程序性能的量化,\ps 比如 CPU 时间的相反数
%                        \item <5-> 优化问题:\ps 
%                            \begin{equation}
%                                \max_{p\in\Real^K} f(p) \equiv -\textnormal{CPU}(p)
%                                \label{}
%                            \end{equation}
%                    \end{itemize}
%                    \vspace{-1cm}
%                \item <6-> 纸上谈兵?
%            \end{itemize}
%    \end{itemize}
%\end{frame}

\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{已有算法}
        \begin{itemize}
            \item<2->{直接搜索方法:\ps {单纯形算法 (Nelder, Mead, 1965)} \ldots} 
            \item<3->{基于线搜索的方法:\ps 共轭方向法 (Smith, 1960; Powell, 1964) \ldots}
            \item<4->{基于信赖域的方法:\ps \dfo 算法 (Conn 等, 1997),\ps \newuoa 算法 (Powell, 2004) \ldots}
            \item<5->{Brent (1973), Kelley (1999), Conn, Scheinberg 和 Vicente (2009), 丁晓东 (2010)}
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{已有算法}
        \begin{itemize}
            \item{直接搜索方法:\ps {单纯形算法 (Nelder, Mead, 1965)} \ldots} 
            \item{基于线搜索的方法:\ps 共轭方向法 (Smith, 1960; Powell, 1964) \ldots}
            \item\red{基于信赖域的方法}:\ps \dfo 算法 (Conn 等, 1997),\ps \newuoa 算法 (Powell, 2004) \ldots
            \item{Brent (1973), Kelley (1999), Conn, Scheinberg 和 Vicente (2009), 丁晓东 (2010)}
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{已有算法}
        \begin{itemize}
            \item{直接搜索方法:\ps {单纯形算法 (Nelder, Mead, 1965)} \ldots} 
            \item{基于线搜索的方法:\ps 共轭方向法 (Smith, 1960; Powell, 1964) \ldots}
            \item\red{基于信赖域的方法}:\ps \dfo 算法 (Conn 等, 1997),\ps \red{\newuoa 算法} (Powell, 2004) \ldots
            \item{Brent (1973), Kelley (1999), Conn, Scheinberg 和 Vicente (2009), 丁晓东 (2010)}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{现有算法的局限}
            \begin{itemize}
                \item<2-> 很多方法依赖直观技巧
                \item<3-> 很难建立数学理论
                \item<4-> 可解问题规模有限
                    \begin{itemize}
                        \item \newuoa 算法:\ps $320$ 维
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{简介}}
    \begin{itemize} 
        \item \textbf{主要工作}
            \begin{itemize}
                \item<2-> 无导数优化方法的一个评价体系
                \item<3-> 基于二次插值和信赖域的无导数算法
                    \begin{itemize}
                     \item<4-> 最小 Frobenius 范数插值与对称 Broyden 修正 
                     \item<5-> 二次函数的 Sobolev 范数与半范数
                    \end{itemize}
                \item<6-> 子空间技巧在无导数优化中的应用
            \end{itemize}
    \end{itemize}
\end{frame}


\section[评价体系]{无导数优化方法的一个评价体系}
\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{center}
        \Large \arabic{section}.~\textbf{无导数优化方法的一个评价体系}
    \end{center}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{itemize}
        \item \textbf{研究动机}
            \begin{itemize}
                \item 可靠的算法评价体系:
                    \begin{itemize}
                    \item <2-> 应用领域的算法选择
                    \item <3-> 研究领域的算法改进
                    \item <4-> 对无导数算法的研究尤其重要
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{itemize}
        \item \textbf{传统方法}
            \begin{itemize}
                \item 比较算法的计算开销 $\Longleftarrow$ 简单地比较函数值计算次数
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{itemize}
        \item \textbf{传统方法的不足}
            \begin{itemize}
            \item 忽略了计算机舍入误差的影响
            \end{itemize}
    \end{itemize}
\begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=0.45\textwidth]{bdqrtic.eps}
    \end{center}
    \topcaption{计算机舍入误差对 \fmins 求解 $20$ 维 BDQRTIC 问题的影响}
    \label{fig:bdqrtic20p}
\end{figure}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{itemize}
        \item \textbf{传统方法的不足} (续)
    \end{itemize}
    \small{
    \renewcommand\arraystretch{0.75}
    \begin{table}
        \centering
        \topcaption{计算机舍入误差对 \SYMB 算法与 \ESYMBS 算法的影响}
        \label{}
        \begin{tabular}[htbp]{lll}
            \toprule
            &\SYMB & \ESYMBS \\
            \midrule
            变量顺序 1& 760 & 4124\\
            变量顺序 2& 4267& 833\\
            \bottomrule
        \end{tabular}
    \end{table}}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{itemize}
        \item \textbf{新的评价体系}
            \begin{itemize}
                \item 适用于计算过程与变量顺序无关的算法
                \item 基于一个测试问题集 (如 \cuter)
                \item<2-> 给定算法和测试问题,\ps 随机排列变量顺序,\ps 多次求解
                \item<3-> 计算开销:\ps 函数值计算次数的平均值
                    \begin{itemize}
                        \item<4-> Performance Profile (Dolan, Mor\'{e}, 2002) 
                        \item<4-> Data Profile (Mor\'{e}, Wild, 2009)
                    \end{itemize}
                \item<5-> 敏感性:\ps 函数值计算次数的标准差与相对标准差
                    \begin{itemize}
                        \item<6-> Sensitivity Profile
                        \item<6-> R-Sensitivity Profile
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{无导数方法的评价}}
    \begin{itemize}
        \item \textbf{新方法的优点}
            \begin{itemize}
                \item<2-> 更可靠地度量算法的计算开销
                \item<3-> 体现算法对计算机舍入误差的敏感性
            \end{itemize}
    \end{itemize}
\end{frame}
\section[插值信赖域方法]{基于二次插值和信赖域的无导数方法}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
    \begin{center}
        \Large \arabic{section}.~\textbf{基于二次插值和信赖域的无导数方法}
    \end{center}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item \textbf{二次插值 + 信赖域?}
\begin{itemize}
    \item <2->信赖域方法:
        \begin{align}
            \min~& Q_k(x_k+d)\\
            \st~&  \|d\|\le \Delta_k. 
            \label{}
        \end{align}
%    \\$\textnormal{\textcolor{violet}{Minimize}}~\mathrm{Model~Function}$\\$\textnormal{\textcolor{violet}{~~~Within}}~{\mathrm{Trust~Region}}$
\item <3->模型构造:\ps 插值点集 $\set{I}_k$ $\Longrightarrow$ \textcolor{red}{二次插值} $\Longrightarrow$ 模型 $Q_k$,
    \begin{equation}
        Q_k(y) = f(y),\ps y\in\set{I}_k.
        \label{}
    \end{equation}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
    \begin{itemize}
        \item \textbf{完全二次插值}: $|\set{I}_k| = (n+1)(n+2)/2$
            \begin{itemize}
                \item<2-> $n=100$?
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
    \begin{itemize}
        \item \textbf{欠定二次插值}: $|\set{I}_k|<(n+1)(n+2)/2$
            \begin{itemize}
                \item<2-> 变分问题
        \begin{align}
            \min_{Q\in\Qfs}~& \Fun_k(Q)\\
            \st~&  Q(y) = f(y),\ps y\in\set{I}_k. 
            \label{}
        \end{align}
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item<1-> {\heiti 最小 Frobenius 范数插值} (\dfo 算法):
        \begin{equation}
            \Fun_k(Q) = \|\nabla^2Q\|_\tF^2
            \label{}
        \end{equation}
    \item<2-> {\heiti 对称 Broyden 修正} (\newuoa 算法):
        \begin{equation}
            \Fun_k(Q) = \|\nabla^2Q-\nabla^2Q_{k-1}\|_\tF^2
            \label{}
        \end{equation}
    \item<3-> {\heiti{扩展的对称 Broyden 修正}}:
        \begin{equation}
            \Fun_k(Q) = \|\nabla^2Q-\nabla^2Q_{k-1}\|_\tF^2+\sigma\|\nabla Q(x_0)-\nabla Q_{k-1}(x_0)\|_2^2
            \label{}
        \end{equation}
\end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
    \addtocounter{equation}{-3}
\begin{itemize}
    \item<1-> {\heiti 最小 Frobenius 范数插值} (\dfo 算法):
        \begin{equation}
            \Fun_k(Q) = \|\nabla^2Q\|_\tF^2
            \label{}
        \end{equation}
    \item<1-> {\heiti 对称 Broyden 修正} (\newuoa 算法):
        \begin{equation}
            \Fun_k(Q) = \|\nabla^2Q-\nabla^2Q_{k-1}\|_\tF^2
            \label{}
        \end{equation}
    \item<1-> {\heiti \textcolor{red}{扩展的}对称 Broyden 修正}:
        \begin{equation}
            \Fun_k(Q) = \|\nabla^2Q-\nabla^2Q_{k-1}\|_\tF^2+\textcolor{red}{\sigma\|\nabla Q(x_0)-\nabla Q_{k-1}(x_0)\|_2^2}
            \label{}
        \end{equation}
\end{itemize}
\end{frame}


\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item \heiti{最小 Frobenius 范数插值与对称 Broyden 修正的等价性}
\end{itemize}

\begin{Thm} \label{th:dfonewuoaeq}
    设 $Q_{k-1}$ 为最小 Frobenius 范数模型,\ps 且 $\set{I}_{k}\supset\set{I}_{k-1}$,\ps
    则最小 Frobenius 范数插值与对称 Broyden 修正等价.
\end{Thm}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item \newuoa \textbf{算法的重开始技术}
        \begin{itemize}
            \item 修改 \newuoa 源代码的一行,\ps 得到 \newuoam
        \end{itemize}
    \end{itemize}
                \begin{mybox}
                    \textnormal{446}~~~~~\textnormal{\texttt{IF (DABS(RATIO) .GT. 1.0D-2) THEN}}
                \end{mybox}
        %\vspace{-0.75cm}
        $$\Big\downarrow$$
        \vspace{-0.75cm}
                \begin{mybox}
                    \textnormal{446}~~~~~\textnormal{\texttt{IF ((RATIO) .GT. 1.0D-2) THEN}}
                \end{mybox}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item \newuoa \textbf{算法的重开始技术}
        \begin{itemize}
            \item 修改 \newuoa 源代码的一行,\ps 得到 \newuoam
        \end{itemize}
    \end{itemize}
                \begin{mybox}
                    \textnormal{446}~~~~~\textnormal{\texttt{IF (\red{DABS}(RATIO) .GT. 1.0D-2) THEN}}
                \end{mybox}
        %\vspace{-0.75cm}
        $$\Big\downarrow$$
        \vspace{-0.75cm}
                \begin{mybox}
                    \textnormal{446}~~~~~\textnormal{\texttt{IF ((RATIO) .GT. 1.0D-2) THEN}}
                \end{mybox}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item \newuoa \textbf{算法的重开始技术} {\small{(续)}}
\begin{figure}[!htbp]
    \begin{center}
        \subfigure[Performance Profile]{
        \label{fig:newuoamp10:p}
        \includegraphics[width=\subfigwidth]{newuoam-mean10-perf.pdf}}
%        \subfigure[Data Profile]{
%        \label{fig:newuoamp10:d}
%        \includegraphics[width=\subfigwidth]{newuoam-mean10-data.pdf}}
        \subfigure[Sensitivity Profile]{
        \label{fig:newuoamp10:s}
        \includegraphics[width=\subfigwidth]{newuoam-std10-perf.pdf}}
%        \subfigure[R-Sensitivity Profile]{
%        \label{fig:newuoamp10:r}
%        \includegraphics[width=\subfigwidth]{newuoam-rstd10-perf.pdf}}
    \end{center}
%    \caption{\newuoa 与 \newuoam 的 Performance Profile、Data Profile、
%    Sensitivity Profile 和 R-Sensitivity Profile (精度 $\tau=10^{-10}$)}
    \caption{\newuoa 与 \newuoam 的数值表现 (精度 $\tau=10^{-10}$)}
    \vspace{-0.25cm}
    \phantom{图线高 $\Longleftrightarrow$ 算法优}
    \label{}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item \newuoa \textbf{算法的重开始技术} {\small{(续)}}
        \addtocounter{figure}{-1}
\begin{figure}[!htbp]
    \begin{center}
        \subfigure[Performance Profile]{
        \label{fig:newuoamp10:p}
        \includegraphics[width=\subfigwidth]{newuoam-mean10-perf.pdf}}
%        \subfigure[Data Profile]{
%        \label{fig:newuoamp10:d}
%        \includegraphics[width=\subfigwidth]{newuoam-mean10-data.pdf}}
        \subfigure[Sensitivity Profile]{
        \label{fig:newuoamp10:s}
        \includegraphics[width=\subfigwidth]{newuoam-std10-perf.pdf}}
%        \subfigure[R-Sensitivity Profile]{
%        \label{fig:newuoamp10:r}
%        \includegraphics[width=\subfigwidth]{newuoam-rstd10-perf.pdf}}
    \end{center}
%    \caption{\newuoa 与 \newuoam 的 Performance Profile、Data Profile、
%    Sensitivity Profile 和 R-Sensitivity Profile (精度 $\tau=10^{-10}$)}
    \caption{\newuoa 与 \newuoam 的数值表现 (精度 $\tau=10^{-10}$)}
    \vspace{-0.25cm}
    图线高 $\Longleftrightarrow$ 算法优
    \label{}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item {\heiti 二次函数的 Sobolev 范数与半范数}
        \begin{itemize}
            \item 研究动机: 最小范数插值问题
        \begin{align}
            \min_{Q\in\Qfs}~& \|\nabla^2 Q\|_\tF^2+\sigma\|\nabla Q(x_0)\|_2^2\\
            \st~&  Q(y) = F(y),\ps y\in\set{I}. 
            \label{}
        \end{align}
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item {\heiti 二次函数的 Sobolev 范数与半范数} \small{(续)}
        \begin{itemize}
            \item 主要结果 (1)
        \end{itemize}
\end{itemize}
\begin{Thm}[\textnormal{\small 二次函数在 $\ellt$ 球上的 $\Sob{2}{1}$ 半范数}]\label{ThFormula}
    \vspace{-1cm}
  \begin{equation}
      \int_{\|x-x_0\|_2\le r}\|\nabla Q(x)\|_2^2=V_2r^{n}\left[\frac{r^2}{n+2}\|\nabla^2 Q\|_\mathrm{F}^2+\|\nabla Q(x_0)\|_2^2\right],
    \label{formula}
  \end{equation}
  其中 $V_2$ 是 $\Real^n$ 中 $\ellt$ 单位球的体积.
\end{Thm}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item {\heiti 二次函数的 Sobolev 范数与半范数} \small{(续)}
        \begin{itemize}
            \item 主要结果 (2)
        \end{itemize}
\end{itemize}
\begin{Thm}\label{insightnonzero}
  若 $\sigma>0$,\ps 则最小范数插值问题等价于在球
  \begin{equation}
      \ball = \left\{x\in\Real^n: \|x-x_0\|_2\le \sqrt{(n+2)/\sigma}\right\}
      \label{}
  \end{equation}
  上极小化插值函数的 $\Sob{2}{1}$ 半范数.
\end{Thm}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{插值信赖域方法}}
\begin{itemize}
    \item {\heiti 二次函数的 Sobolev 范数与半范数} \small{(续)}
        \begin{itemize}
            \item 其他结果
                \begin{itemize}
                    \item<2-> 扩展的对称 Broyden 修正中参量 $x_0$ 与 $\sigma$ 的选取
                    \item<3-> 二次函数在 $\ellp$ ($1\le p \le \infty$) 球上的 $\Sob{2}{0}$ 范数与 $\Sob{2}{1}$ 半范数
                \end{itemize}
        \end{itemize}
\end{itemize}
\end{frame}


\section[子空间技巧]{子空间技巧在无导数优化中的应用}
\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{center}
        \Large \arabic{section}.~\textbf{子空间技巧在无导数优化中的应用}
    \end{center}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{研究动机}
            \begin{itemize}
                \item 求解大规模无导数优化问题
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{子空间算法 1}
            \begin{itemize}
                \item Hooke-Jeeves 模式搜索思想的推广:\ps 模式方向 $\longrightarrow$ 子空间
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{子空间算法 2: \newuoas}
            \begin{itemize}
                \item 最成功的算法
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{\newuoas 算法的基本思想}
            \begin{itemize}
                \item<2-> 困难问题转化为一系列容易问题
                \item<3-> 大规模问题转化为一系列小规模问题
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{一个十分广泛的子空间算法框架}
    \end{itemize}
    \begin{mybox}
\begin{eqlist} [\leftmargin 4em]
\item[步 1.]<2-> \textbf{初始化}.\ps 取初始点 $x_1$.\ps $k:=1$.
    \vspace{-0.1cm}
\item[步 2.] <3->\textbf{定义子空间}.\ps 取 $\Real^n$ 的一个子空间 $\Space{S}_k$.
    \vspace{-0.1cm}
\item[步 3.] <4->\textbf{求解子问题}.\ps 精确或近似求解子空间子问题:
    \vspace{-0.4cm}
      \begin{equation}
        \min_{d\in\Space{S}_k} f(x_k+d),
        \label{eq:subsubp}
      \end{equation}
    \vspace{-0.4cm}
      得到 $d_k$.
    \vspace{0.2cm}
\item[步 4.] <5->\textbf{更新迭代点}.\ps 若 $f(x_{k}+d_k)<f(x_k)$,\ps 则 $x_{k+1} := x_k + d_k$;\ps 否则
  $x_{k+1} = x_k$.\ps $k:=k+1$.\ps 转步 2.
\end{eqlist}
\end{mybox}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \addtocounter{equation}{-1}
    \begin{itemize}
        \item \textbf{一个十分广泛的子空间算法框架}
    \end{itemize}
    \begin{mybox}
\begin{eqlist} [\leftmargin 4em]
\item[步 1.]<1-> \textbf{初始化}.\ps 取初始点 $x_1$.\ps $k:=1$.
    \vspace{-0.1cm}
\item[步 2.] <1->\textbf{\textcolor{red}{定义子空间}}.\ps 取 $\Real^n$ 的一个子空间 $\Space{S}_k$.
    \vspace{-0.1cm}
\item[步 3.] <1->\textbf{\textcolor{red}{求解子问题}}.\ps 精确或近似求解子空间子问题:
    \vspace{-0.4cm}
      \begin{equation}
        \min_{d\in\Space{S}_k} f(x_k+d),
        \label{}
      \end{equation}
    \vspace{-0.4cm}
      得到 $d_k$.
    \vspace{0.2cm}
\item[步 4.] <1->\textbf{更新迭代点}.\ps 若 $f(x_{k}+d_k)<f(x_k)$,\ps 则 $x_{k+1} := x_k + d_k$;\ps 否则
  $x_{k+1} = x_k$.\ps $k:=k+1$.\ps 转步 2.
\end{eqlist}
\end{mybox}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{算法框架的收敛性理论}
            \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt 
                \item 全局收敛性\vspace{-0.25cm}
                \item R-线性收敛速度
            \end{itemize}}
        \end{mybox} 
    \end{itemize}
    \vspace{3.7cm}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{算法框架的收敛性理论}
            \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt 
                \item 全局收敛性\vspace{-0.25cm}
                \item R-线性收敛速度
            \end{itemize}}
        \end{mybox} 
        \vspace{-0.75cm}
        $$\Big\Uparrow$$
        \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt
                \item $\nabla f(x_k)$ 到 $\Space{S}_k$ 的距离足够近\vspace{-0.25cm}
                \item 子问题求解足够精确
            \end{itemize}}
        \end{mybox} 
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{算法框架的收敛性理论}
            \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt 
                \item 全局收敛性\vspace{-0.25cm}
                \item R-线性收敛速度
            \end{itemize}}
        \end{mybox} 
        \vspace{-0.75cm}
        $$\Big\Uparrow$$
        \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt
                \item $\nabla f(x_k)$ 到 $\Space{S}_k$ 的距离足够近 $\Longleftarrow$ $\set{S}_k\ni\tilde{g}_k$,\ps $\tilde{g}_k\approx \nabla f(x_k)$
                    \vspace{-0.25cm}
                \item 子问题求解足够精确 %$\Longleftarrow$ 已有无导数算法
            \end{itemize}}
        \end{mybox} 
    \end{itemize}
\end{frame}
\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \textbf{算法框架的收敛性理论}
            \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt 
                \item 全局收敛性\vspace{-0.25cm}
                \item R-线性收敛速度
            \end{itemize}}
        \end{mybox} 
        \vspace{-0.75cm}
        $$\Big\Uparrow$$
        \begin{mybox}\vspace{-0.5cm}\textnormal{
            \begin{itemize}\itemindent25pt
                \item $\nabla f(x_k)$ 到 $\Space{S}_k$ 的距离足够近 $\Longleftarrow$ $\set{S}_k\ni\tilde{g}_k$,\ps $\tilde{g}_k\approx \nabla f(x_k)$
                    \vspace{-0.25cm}
                \item 子问题求解足够精确 $\Longleftarrow$ 已有无导数算法
            \end{itemize}}
        \end{mybox} 
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法的实现}
            \begin{itemize}
                \item <2->$\Space{S}_k=\Span\{\tilde{g}_k, s_{k-1}\}$ 
                    \begin{itemize}
                        \item<3-> 插值点集 $\set{I}_k$ $\Longrightarrow$ 二次模型 $Q_k$ $\Longrightarrow$ 近似梯度 $\tilde{g}_k=\nabla Q_k(x_k)$
                    \end{itemize}
                \item <4->\newuoa 算法作为子问题求解器
                    \begin{itemize}
                        \item<5-> 参数 \texttt{RHOEND} 控制求解精度
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法的收敛性}
            \begin{itemize}
                \item<2-> 全局收敛性
                    \begin{itemize}
                        \item<3-> $\diam(\set{I}_k)\longrightarrow 0$,\ps $\textnormal{\texttt{RHOEND}}\longrightarrow 0$
                    \end{itemize}
                \item<4-> R-线性收敛速度
                    \begin{itemize}
                        \item<5-> $\diam(\set{I}_k)\xlongrightarrow{\textnormal{\tiny R-}\mbox{\tiny 线性}} 0$,\ps $\textnormal{\texttt{RHOEND}}\xlongrightarrow{\textnormal{\tiny R-}\mbox{\tiny 线性}} 0$
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法的预条件技术}
            \begin{itemize}
                \item<2-> 目标函数二阶信息?
                \item<3-> 二次模型 $Q_k$ $\Longrightarrow$ 近似 Hessian 矩阵$\nabla^2 Q_k$ $\Longrightarrow$ 预条件
                \item<4-> $\Space{S}_k=\{A_k\tilde{g}_k,~\tilde{g}_k,~s_{k-1}\}$ 
                    \begin{itemize}
                        \item<4-> $\nabla^2 Q_k$ 正定,\ps $A_k=[\nabla^2 Q_k]^{-1}$
                        \item<5-> $\nabla^2 Q_k$ 非正定,\ps $A_k=$\,?
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item\mbox{\newuoas\!\! \textbf{算法数值表现}:\! \small{较大规模问题\! ($n\!=\! 50, 100, 150, 200$)}}
    \end{itemize}
\begin{figure}[!htbp]
    \begin{center}
        \subfigure[Performance Profile]{
        \label{fig:newuoasp10:p}
        \includegraphics[width=\subfigwidth]{newuoas-mean10-perf.pdf}}
        \subfigure[Data Profile]{
        \label{fig:newuoasp10:d}
        \includegraphics[width=\subfigwidth]{newuoas-mean10-data.pdf}}
    \end{center}
%    \caption{\newuoa 与 \newuoas 的 Performance Profile、Data Profile、
%    Sensitivity Profile 和 R-Sensitivity Profile (精度 $\tau=10^{-10}$)}
    \caption{\newuoa 与 \newuoas 对较大规模问题的数值表现 (精度 $10^{-10}$)}
    \label{fig:newuoasp10-1}
\end{figure}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item\mbox{\newuoas\!\! \textbf{算法数值表现}:\! \small{较大规模问题\! ($n\!=\! 50, 100, 150, 200$)\! (续)}}
    \end{itemize}
\begin{figure}[!htbp]
    \begin{center}
        \subfigure[Sensitivity Profile]{
        \label{fig:newuoasp10:s}
        \includegraphics[width=\subfigwidth]{newuoas-std10-perf.pdf}}
        \subfigure[R-Sensitivity Profile]{
        \label{fig:newuoasp10:r}
        \includegraphics[width=\subfigwidth]{newuoas-rstd10-perf.pdf}}
    \end{center}
%    \caption{\newuoa 与 \newuoas 的 Performance Profile、Data Profile、
%    Sensitivity Profile 和 R-Sensitivity Profile (精度 $\tau=10^{-10}$)}
    \caption{\newuoa 与 \newuoas 对较大规模问题的数值表现 (精度 $10^{-10}$)}
    \label{fig:newuoasp10-2}
\end{figure}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法数值表现}: \small{坏初始点问题($x_0^{\textnormal{bad}}\!=x_0+100$)}
    \end{itemize}
\begin{figure}[!htbp]
    \begin{center}
        \subfigure[Performance Profile]{
        \label{fig:newuoasbadstartp10:p}
        \includegraphics[width=\subfigwidth]{newuoasbadstart-mean10-perf.pdf}}
        \subfigure[Data Profile]{
        \label{fig:newuoasbadstartp10:d}
        \includegraphics[width=\subfigwidth]{newuoasbadstart-mean10-data.pdf}}
    \end{center}
%    \caption{\newuoa 与 \newuoas 的 Performance Profile、Data Profile、
%    Sensitivity Profile 和 R-Sensitivity Profile (精度 $\tau=10^{-10}$)}
    \caption{\newuoa 与 \newuoas 对坏初始点问题的数值表现 (精度 $10^{-10}$)}
\end{figure}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法数值表现}: \small{坏初始点问题($x_0^{\textnormal{bad}}\!=x_0+100$) (续)}
    \end{itemize}
\begin{figure}[!htbp]
    \begin{center}
        \subfigure[Sensitivity Profile]{
        \label{fig:newuoasbadstartp10:s}
        \includegraphics[width=\subfigwidth]{newuoasbadstart-std10-perf.pdf}}
        \subfigure[R-Sensitivity Profile]{
        \label{fig:newuoasbadstartp10:r}
        \includegraphics[width=\subfigwidth]{newuoasbadstart-rstd10-perf.pdf}}
    \end{center}
%    \caption{\newuoa 与 \newuoas 的 Performance Profile、Data Profile、
%    Sensitivity Profile 和 R-Sensitivity Profile (精度 $\tau=10^{-10}$)}
    \caption{\newuoa 与 \newuoas 对坏初始点问题的数值表现 (精度 $10^{-10}$)}
\end{figure}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法数值表现}: \small{大规模问题 ($n=2000$)}
    \end{itemize}
    \vspace{-0.5cm}
    \small{
    \renewcommand\arraystretch{0.65}
\begin{table}
    \centering
    \caption{\newuoas 算法求解 2000 维问题的例子}
    \label{tab:newuoas2000}
    \begin{tabular}{lllll}
        \toprule
 &  $f_\textnormal{start}$& $f_\textnormal{best}$& $\#f$&CPU (s)\\
\midrule
ARWHEAD&   5.997000E$+$03&  0.000000E$+$00& 16095&  6.42 \\
BRYBND&    7.200000E$+$04&  6.486038E$-$09& 50000&  26.09 \\
DIXMAANE&  1.471453E$+$04&  1.000000E$+$00& 36264&  21.12 \\
DIXMAANF&  2.734976E$+$04&  1.000000E$+$00& 36384&  31.07 \\
DIXMAANG&  5.069653E$+$04&  1.000000E$+$00& 36393&  22.72 \\
DQRTIC&    6.376035E$+$15&  1.214880E$-$38& 40854&  14.70 \\
GENHUMPS&  5.122260E$+$07&  1.624799E$-$26& 36467&  23.54 \\
LIARWHD&   1.170000E$+$06&  2.428807E$-$24& 16208&  6.73 \\
POWER&     2.668667E$+$09&  1.423292E$-$11& 20130&  19.19 \\
SPARSQUR&  5.627812E$+$05&  6.381755E$-$30& 16209&  9.87 \\
\bottomrule
    \end{tabular}
\end{table}
}    
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{子空间技巧}}
    \begin{itemize}
        \item \newuoas \textbf{算法数值表现}: \small{大规模问题 ($n=2000$) (续)}
    \end{itemize}
    %\vspace{-1cm}
    \small{
    \renewcommand\arraystretch{0.75}
\begin{table}
    \centering
    \topcaption{\newuoa 与 \newuoas 求解 ARWHEAD 问题}
    \label{}
    \begin{tabular}{lllll}
       \toprule
       &$n$&$f_\textnormal{best}$&$\#f$ & CPU\\
        \midrule
      \newuoas & 2000 &0.000000E$+$00&16095 & 6.42 s\\
      \newuoa & 500 &4.880701E$-$09&19374 & 2507.66 s\\
      \newuoa\footnote{估计值.}&2000&---&70000--80000&40--50 h\\
       \bottomrule
    \end{tabular}
\end{table}}
\end{frame}

\section{总结与展望}
\begin{frame}{\arabic{section}.~\textbf{总结与展望}}
    \begin{itemize}
        \item \textbf{无导数优化方法的评价体系}
            \begin{itemize}
                \item <2-> 计算机舍入误差的影响
                \item <3-> Sensitivity Profile 与 R-Sensitivity Profile 
                \item <4-> 可靠地度量计算开销 
                \item <5-> \textcolor{blue}{针对无导数优化方法的测试环境}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{总结与展望}}
    \begin{itemize}
        \item \textbf{基于二次插值和信赖域的无导数方法}
            \begin{itemize}
                \item <2-> 最小 Frobenius 范数插值与对称 Broyden 修正的等价性
                \item <3-> \newuoa 算法的重开始技术,\ps \newuoam
                \item <4-> 二次函数的 Sobolev 范数与半范数 
                \item <5-> \textcolor{blue}{最小 Frobenius 范数插值与对称 Broyden 修正的杂交}
                \item <6-> \textcolor{blue}{二次函数的在 $\ellp$ ($p\neq 2$) 球上的 Sobolev 范数与半范数,\ps 非 $\ellt$ 信赖域}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{总结与展望}}
    \begin{itemize}
        \item \textbf{子空间技巧在无导数优化中的应用}
            \begin{itemize}
                \item <2-> 基于 Hooke-Jeeves 模式搜索思想的子空间方法
                \item <3-> \newuoas 算法
                    \begin{itemize}
                        \item <4-> 一个一般性的子空间算法框架
                        \item <5-> \newuoas 算法的实现
                        \item <6-> \newuoas 算法的收敛性
                        \item <7-> \newuoas 算法的预条件技术
                        \item <8-> \newuoas 算法的数值表现 (较大规模问题、坏初始点问题、大规模问题)
                    \end{itemize}
                 \item <9->\textcolor{blue}{子空间技巧处理带有约束的问题}
                 \item <10>\textcolor{blue}{预条件技术在无导数优化中的应用}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{总结与展望}}
    \begin{itemize}
        \item \textcolor{blue}{\textbf{未来要研究的其他问题}}
            \begin{itemize}
                \item <2-> \textcolor{blue}{非光滑问题}
                \item <3-> \textcolor{blue}{有噪音问题}
                \item <4-> \textcolor{blue}{有约束问题}
                \item <5-> \textcolor{blue}{特殊结构问题}
                \item <6-> \textcolor{blue}{实际应用问题}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\arabic{section}.~\textbf{总结与展望}}
    \begin{itemize}
        \item \textcolor{blue}{\textbf{未来要研究的其他问题}}
            \begin{itemize}
                \item  \textcolor{blue}{非光滑问题}
                \item  \textcolor{blue}{有噪音问题}
                \item  \textcolor{blue}{有约束问题}
                \item  \textcolor{blue}{特殊结构问题}
                \item  \textcolor{red}{实际应用问题}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\heiti 谢谢大家}
\begin{center}                                                              
%\includegraphics[width=0.8\textwidth]{figures/Thanks.png}                    
\Huge{\xingkai 谢谢!}
\end{center}                                                                
\end{frame}

\end{document}
