\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {part}{Basic Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Positions}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Research Interests}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Papers}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{Works in Progress}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{External Grants}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Selected Conference Presentations}{2}{section*.8}}
\@writefile{toc}{\contentsline {part}{Selected Awards}{2}{section*.9}}
\@writefile{toc}{\contentsline {part}{Teaching}{3}{section*.10}}
\@writefile{toc}{\contentsline {part}{Refereeing}{3}{section*.11}}
\@writefile{toc}{\contentsline {part}{Professional Services}{3}{section*.12}}
\@writefile{toc}{\contentsline {part}{Memberships}{3}{section*.13}}
\@writefile{toc}{\contentsline {part}{Computer Skills}{3}{section*.14}}
\@writefile{toc}{\contentsline {part}{Language Skills}{3}{section*.15}}
\newlabel{lastpage}{{}{3}{}{section*.15}{}}
