# jemdoc: menu{MENU}{raspberrypi.html},title{Raspberry Pi} showsource
= {{<a id="top"></a>}}Raspberry Pi
This page contains Zaikun Zhang's notes on Raspberry Pi.

== {{<a id="start"></a>}}{{<span class="zhtitle">}}Raspberry Pi begins{{</span>}}~{{<span class="date">}}(Jan. 2, 2015, Toulouse){{</span>}}

My Pi arrived this morning. I got it from Amazon in a [http://goo.gl/ME47lN "Raspberry Pi Model B+ Ultimate Starter Kit"]. 

=== {{<span class="zhtitle">}}Start up{{</span>}}

I was worried by the fact that I do not have USB keyboard at home, but it turns out that a keyboard is not necessary to start the game, neither is a mouse or a monitor. All you need is:

- the Pi (B+ model in my case), 
- a SD card with a [Raspberry Pi Operating System image installed http://www.raspberrypi.org/documentation/installation/installing-images/],
- a [http://www.adafruit.com/product/954 USB to TTL Serial Cable], and
- a computer with at least one USB port free.

When installing the image to the SD card, make sure to run +sudo sync+ before removing the card. The USB to TTL Serial Cable is included in the kit, or you could buy it from, say, [http://www.adafruit.com/product/954 adafruit]. The computer is assumed to be a Linux PC; a Mac may also do the job (Windows? Why bother?).

[https://learn.adafruit.com/adafruits-raspberry-pi-lesson-5-using-a-console-cable/overview Adafruit] introduces how to start a Pi using a USB to TTL Serial Cable. Here is a simplified description. 

- Connect the Cable to the Pi:\n
-- The red lead should be connected to 5V,\n 
-- The black lead to GND,\n 
-- The white lead to TXAD,\n
-- The green lead to RXDi.
 
The connection should look like the [https://learn.adafruit.com/system/assets/assets/000/003/130/large1024/learn_raspberry_pi_gpio_closeup.jpg?1396791839 picture] given by adafruit. Notice that the red lead is going to power the Raspberry Pi. So, DO NOT attach the Pi's USB power adapter. If you would rather power the Pi from your USB power adapter then leave the Red lead from the Serial lead un attached. The important thing here is to only power it from one source, the USB power adaptor or the Console Lead BUT NOT BOTH.

- Plug the cable in a USB port of the computer (which has been powered on). Then the Pi should boot automatically, and you will see the PWR led shines in red, and the ACT led blinks in green.

- On you computer, run:

~~~
{}{}
sudo screen /dev/ttyUSB0 115200
~~~

You have to make sure that you have +screen+ installed on your computer. 

If everything goes well, then you are connected to the Pi now, and you can control it by the console. The default user is +pi+, and the default password is +raspberry+.


=== {{<span class="zhtitle">}}Basic configuration{{</span>}}

Configure the Pi by

~~~
{}{}
sudo raspi-config
~~~

You might see the [http://www.raspberrypi.org/documentation/configuration/raspi-config.md official configuration manual].

=== {{<span class="zhtitle">}}Connect to internet{{</span>}}

The Pi can be connected to internet by wifi using a USB Wireless Wifi Adapter (or, "wifi dongle" as the call it). The Kit includes a "VILROS Wireless 802.11b/g/n nano USB Adapter". It is not clear whether there would be compatibility problem if you use a different adapter.

Weworkweplay provides a good [http://weworkweplay.com/play/automatically-connect-a-raspberry-pi-to-a-wifi-network/ manual] on configuring wifi for the Pi. 

http://weworkweplay.com/play/rebooting-the-raspberry-pi-when-it-loses-wireless-connection-wifi/





