# jemdoc: menu{MENU}{teaching.html},title{Teaching} showsource
= {{<a id="top"></a>}} Teaching

~~~
{}{raw}
<div class="infoblock"> <div class="blockcontent"> 
<p class="right">
Education is that which remains, if one has forgotten everything he learned in school.
<br/> <br/>
 &#8201;&mdash;&#8201; <a href="quotation.html#edueinstein">Albert Einstein</a> 
</p>
</div></div> 
~~~
~~~
{}{raw}
<div class="infoblock"> <div class="blockcontent"> 
<p class="right">
Education is what, when, and why to do things; Training is how to do it. Most of your courses have been Training. I am trying to talk about the Education part. 
<br/> <br/>
 &#8201;&mdash;&#8201; <a href="quotation.html#eduvstr">Richard W. Hamming</a> 
</p>
</div></div> 
~~~

== Recommendation letter

I will be very happy to provide a recommendation letter for your graduate study if you took my class. It is part of my job to support you. Here are some points to note.

- I will need to talk to you face to face. 
- Your transcript and CV are needed. A personal statement would be helpful but not obligatory.
- If you got a grade below B+ in my class, it would be better for you to find another referee.
- It would be appreciated if you could provide a list of the programs that you are applying for and indicate the deadline for submitting each recommendation.
- I am happy to send recommendations to at most three programs.
  Those who are considering much more programs should plan their study
  and career better ---  it is dangerous to pursue a graduate study if one does not know what (s)he really wants to do.

== 2020

- Jan. 2020--Apr. 2020, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "Basic Mathematics II --- Calculus and Linear Algebra" (AMA1120), 130 students, 24 hours

- Jan. 2020--Apr. 2020, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "Probability and Distributions for Risk Management" (AMA3721), 48 students, 39 hours


== 2019

- Sept. 2019--Nov. 2019, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2018-AMA2112MathematicsII.pdf Mathematics II]" (AMA2112), 108 students, 24 hours 

- Jan. 2019--Apr. 2019, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "Basic Mathematics II --- Calculus and Linear Algebra" (AMA1120), 146 students, 24 hours

- Jan. 2019--Apr. 2019, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "Probability and Distributions for Risk Management" (AMA3721), 49 students, 39 hours

== 2018

- Sept. 2018--Dec. 2018, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2018-AMA2112MathematicsII.pdf Mathematics II]" (AMA2112), 104 students, 26 hours 

- Jan. 2018--Apr. 2018, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2018-AMA1120Basic_MathematicsII.pdf Basic Mathematics II --- Calculus and Linear Algebra]" (AMA1120), 163 students, 36 hours

== 2017

- Sept. 2017--Dec. 2017, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2017-AMA2112MathematicsII.pdf Mathematics II]" (AMA2112), 127 students, 36 hours 

- Jan. 2017--Apr. 2017, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2017-AMA1120Basic_MathematicsII.pdf Basic Mathematics II --- Calculus and Linear Algebra]" (AMA1120), 145 students, 26 hours

- Jan. 2017--Apr. 2017, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2017-AMA1102CalculusIA.pdf Calculus IA]" (AMA1102, guided study), 2 students, 26 hours 

== 2016

- Sept. 2016--Dec. 2016, [https://www.polyu.edu.hk/web/en/home/index.html Hong Kong Polytechnic University], Hong Kong, China, "[docs/teaching/2016-AMA2112MathematicsII.pdf Mathematics II]" (AMA2112), 121 students, 24 hours

== 2015

- Dec. 2015, [http://www.enseeiht.fr/fr/index.html ENSEEIHT], France, "Concentration of Probability in Numerical Optimization", 15 students, 10 hours 

- Mar. 2015--Apr. 2015, [http://www.enseeiht.fr/fr/index.html ENSEEIHT], France, "TP d'Equations Différentielles Ordinaires" (practical session of the course "[http://gergaud.perso.enseeiht.fr/teaching/edo/edo_utf8.pdf Equations Différentielles Ordinaires]" given by Professor [http://gergaud.perso.enseeiht.fr/ J. Gergaud]), Group 2INE ("Group Euler", 13 students) and Group 2INH ("Group Hilbert", 8 students), 16 hours 

==    

- {{<span class="light">}}2019, Best Teacher Award 2018/19, Department of Applied Mathematics, Hong Kong Polytechnic University{{</span>}} 
