\setCJKmainfont[BoldFont={[simhei.ttf]},ItalicFont={[simkai.ttf]}]
  {[simsun.ttf]}
\setCJKsansfont{[simhei.ttf]}
\setCJKmonofont{[simfang.ttf]}

\setCJKfamilyfont{zhsong}{[simsun.ttf]}
\setCJKfamilyfont{zhhei}{[simhei.ttf]}
\setCJKfamilyfont{zhkai}{[simkai.ttf]}
\setCJKfamilyfont{zhfs}{[simfang.ttf]}
\setCJKfamilyfont{zhli}{[simli.ttf]}
\setCJKfamilyfont{zhyou}{[simyou.ttf]}
\setCJKfamilyfont{zhxingkai}{[stxingkai.ttf]}
\setCJKfamilyfont{zhxinwei}{[stxinwei.ttf]}
\setCJKfamilyfont{zhxingkaifan}{[fzxkf.ttf]}
%\setCJKfamilyfont{zhzhuanfan}{[zhuanfan.ttf]}
%\setCJKfamilyfont{zhzhuanfancu}{[zhuanfancu.ttf]}


\newcommand*{\songti}{\CJKfamily{zhsong}} % 宋体
\newcommand*{\heiti}{\CJKfamily{zhhei}}   % 黑体
\newcommand*{\kaishu}{\CJKfamily{zhkai}}  % 楷书
\newcommand*{\fangsong}{\CJKfamily{zhfs}} % 仿宋
\newcommand*{\lishu}{\CJKfamily{zhli}}    % 隶书
\newcommand*{\youyuan}{\CJKfamily{zhyou}} % 幼圆
\newcommand*{\xinwei}{\CJKfamily{zhxinwei}}    % 新魏
\newcommand*{\xingkai}{\CJKfamily{zhxingkai}}    % 新魏
\newcommand*{\xingkaifan}{\CJKfamily{zhxingkaifan}}    % 新魏
%\newcommand*{\zhuanfan}{\CJKfamily{zhzhuanfan}}    % 新魏
%\newcommand*{\zhuanfancu}{\CJKfamily{zhzhuanfancu}}    % 新魏

%\setCJKmainfont{[simsun.ttf]}
%\setmainfont{[times.ttf]}
