%% Thesis Template of Chinese Academy of Sciences
%%   for using CASthesis package with LaTeX2e
%%
%% Created by Ling-Yun Wu <aloft@ctex.org>
%%
%% $Id: template.tex,v 1.10 2007/01/09 05:10:46 aloft Exp $


%\documentclass[notypeinfo]{CASthesis}
\documentclass{CASthesis_zzk}
% 可选参数：
% notypeinfo 取消扉页的LaTeX版本信息
% dvips 使用 dvips 生成最终的 PS 文档


% 设置图形文件的搜索路径
\graphicspath{figures/}

% 取消链接的颜色（黑白打印时）
%\hypersetup{colorlinks=false}

% 小节标题靠左对齐
\CTEXsetup[format+={\flushleft}]{section}

%%%%%%%%%%%%%%%%%%%%%% BEGIN MY CONFIG %%%%%%%%%%%%%%%%%%%%%%
\input{fontsetup.tex}
\input{setup.tex}
\renewcommand\thesection{\S\,\arabic{chapter}.\arabic{section}}
\usepackage{makeidx,tocbibind}
\makeindex
%%%%%%%%%%%%%%%%%%%%%% END MY CONFIG %%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % 中文封面内容
  \classification{}
  \confidential{}
  \UDC{}
  \serialnumber{}
  \title{无导数优化方法的研究}
  \author{张在坤}
  \advisor{袁亚湘 (院士、研究员、博士)}
  \advisorinstitute{中国科学院数学与系统科学研究院}
  \degree{博士}
  \degreetype{理学博士}
  \major{计算数学}
  \submitdate{2012年4月}
  \defenddate{2012年5月}
  \institute{中国科学院数学与系统科学研究院}
%  \school{中国科学院研究生院}
%\school{\includegraphics[width=0.9\textwidth]{GUCAS.pdf}}
%\school{\includegraphics[width=0.9\textwidth]{gucas-zzk.eps}}
  \chairman{}

  % 英文封面内容
  \englishtitle{On Derivative-Free Optimization Methods}
  \englishauthor{Zaikun Zhang}
  \englishadvisor{Prof. Ya-Xiang Yuan}
  \englishinstitute{Institute of Computational Mathematics and Scientific/Engineering
  Computing\\
    Academy of Mathematics and Systems Science \\
    Chinese Academy of Sciences}
  \englishdegree{Ph.D.}
  \englishmajor{Computational Mathematics}
  \englishdate{April, 2012}


  % 封面
  \pdfbookmark[0]{封面}{titlepage}
  \renewcommand{\thepage}{\alph{page}}
  \maketitle
  % 英文封面
  \makeenglishtitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前言部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
\cleardoublepage
\thispagestyle{empty}
{\begin{center}
%    {\Huge{\kaishu 献给我的父亲母亲}}
    {\Huge{\xingkai 献给我的父亲母亲}}
%    {\Huge{\xinwei 献给我的父亲母亲}}
\end{center}
}
\newpage
\thispagestyle{empty}
The subject of optimization is a fascinating blend of heuristics and rigour,
of theory and experiment.
\begin{flushright}
    --- R. Fletcher, \emph{Practical Methods of Optimization}
\end{flushright}

\vskip1em
In fact, we consider optimization without derivatives one of the most important, open,
and challenging areas in computational science and engineering, and one with
enormous practical potential. 
\begin{flushright}
    --- A. R. Conn, K. Scheinberg, and L. N. Vicente,\\ \emph{Introduction to Derivative-Free Optimization}
\end{flushright}


\setcounter{page}{0}
  % 摘要
  \include{chap/abstract}

  % 目录
  \tableofcontents
  % 表格目录
  \listoftables
  % 插图目录
  \listoffigures
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 正文部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

  \include{chap/intro}
%  \include{chap/assess}
%  \include{chap/lfn}
%  \include{chap/sobolev}
%  \include{chap/subspace}
%  \include{chap/conclusion}

%  % 附录
%  \appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 附件部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter

  % 参考文献
  % 使用 BibTeX
  \bibliographystyle{myplain}
  \bibliography{bib/ref}
  
  \newpage 
  \phantomsection 
  \cleardoublepage
  \printindex

  \include{chap/pub}
  % 个人简历
  \include{chap/resume}
  % 致谢
  \include{chap/thanks}

\end{document}
