\chapter{引言}
\label{chap:introduction}
非线性优化是最古老的数学分支之一.\ps 在《几何原本》第三卷的命题 7 与命题 8 
中,\ps 欧几里德\footnote{约公元前 325 年\ ---\ 公元前 265 年.} 讨论了在定
圆周上找一点到定点距离最大或最小的问题.\ps 假定此圆为单位圆,\ps 此定点为
 $x_0\in\Real^2$,\ps 则该问题用现代的记号可以描述为
\begin{align}
    \label{eq:euclidp1-1} \max_{x\in\Real^2}&~{\|x-x_0\|_2^2}\\
    \label{eq:euclidp1-2}\textnormal{s.t.}&~\|x\|_2^2 = 1,
\end{align}
以及
\begin{align}
    \label{eq:euclidp2-1} \min_{x\in\Real^2}&~{\|x-x_0\|_2^2}\\
    \label{eq:euclidp2-2}\textnormal{s.t.}&~\|x\|_2^2 = 1.
\end{align}
问题 \eqref{eq:euclidp1-1}--\eqref{eq:euclidp1-2} 与 
\eqref{eq:euclidp2-1}--\eqref{eq:euclidp2-2} 就是典型的非线性优化问题.\ps 

\index{youhuawenti@优化问题!feixianxing@非线性}非线性优化问题的一般形式是
\begin{align}
    \label{eq:nlp-1} \min_{x\in\Real^n}&~f(x)\\
    \label{eq:nlp-2}\textnormal{s.t.}&~c_i(x) = 0, i = 1, \ldots, m_e,\\
    \label{eq:nlp-3}                 &~c_i(x) \ge 0, i = m_e+1, \ldots, m.
\end{align}
其中,\ps $n$ 为正整数,\ps $m$ 与 $m_e$ 为非负整数,\ps 且 $m\ge m_e$; 
$f$ 与 $c_i$ ($i = 1, \ldots, m$) 为 $\Real^n$ 上的实函数,\ps 且
至少有一个不是线性的. 函数 $f$ 称为\index{hanshu@函数!mubiao@目标}目标函数,\ps 诸 $c_i$ 称为
\index{hanshu@函数!yueshu@约束}约束函数.\ps 
当 $m = 0$ 时,\ps 问题 \eqref{eq:nlp-1}--\eqref{eq:nlp-3} 称为\index{youhuawenti@优化问题!wuyuwshu@无约束}
无约束优化问题;\ps 否则称为\index{youhuawenti@优化问题!yueshu@约束}约束优化问题.

非线性优化问题在国防、经济、工程、管理等领域有广泛应用.\ps 正因为如此,\ps 
非线性优化计算方法的研究在过去几十年里引起了广泛的兴趣,\ps 取得了丰硕的成果,
比如著名的共轭梯度法 \cite{powell1984nonconvex,nocedal1996conjugate,dai1997cg,daiyuan2000cg,hager2006survey}
和拟牛顿法 \cite{davidon1959variable,fletcher1963rapidly,broyden1967quasi,powell1972some,dixon1972quasi,broyden1973local,dennis1977quasi,powell1976some,powell1979variable, dennis1979least,bny1987global}.\ps 
这两种算法的一个共同点是,\ps 它们都利用了问题的导数信息.\ps 事实上, 这也是目前
很大一部分优化方法的特点.\ps 
现有的优化方法大多为迭代法,\ps 并且主要可以分为两类,\ps 即\index{fangfa@方法!xiansousuo@线搜索}线搜索方法 \cite{nocedal1999numerical,YUAN:2008:NMNLP-C} 和\index{fangfa@方法!xinlaiyu@信赖域}信赖
域方法 \cite{yuan2000trreview,conn2000tr}.\ps 线搜索方法的基本思想是,\ps 
每次迭代先确定一个搜索方向,\ps 再沿该
方向寻找下一个迭代点.\ps 信赖域方法的基本想法是,\ps 每次迭代先建立问题
的一个模型, 然后在某个区域 (信赖域) 内优化该模型,\ps 期望找到更好的点.\ps 
传统上,\ps 这两类方法的实现都经常依赖问题的导数信息\footnote{必须注意到,\ps 
这两类算法框架本身并不依赖问题的导数信息,\ps 这就使得我们可以发展无导数的
线搜索方法和信赖域方法.\ps 详见 \ref{sec:algrev}.}:\ps 线搜索方法根据
梯度信息构造搜索方向,\ps 如最速下降方向、共轭梯度方向、牛顿方向、拟牛顿方向等;\ps
信赖域方法根据梯度信息构造模型,\ps 如牛顿模型、拟牛顿模型等.\ps 不仅如此,\ps
因为问题 \eqref{eq:nlp-1}--\eqref{eq:nlp-3} 的最优性条件需要由导数来刻画 \cite{karush1939,kuhn1951nonlinear},\ps 
所以大部分优化方法的终止准则都依赖问题的导数信息. 

然而,\ps 实际应用中,\ps 很多问题的导数信息是不可用的.\ps 比如,\ps
有的问题目标函数没有显式表达式,\ps 其函数值由实际生产、物理实验或计算机模拟给出.\ps 
这种问题的导数信息几乎是不可能得到的.\ps
随着计算机模拟成为越来越重要的科研手段,\ps 这种问题变得越来越多.\ps 
一般地,\ps 若问题 \eqref{eq:nlp-1}--\eqref{eq:nlp-3} 中 $f$ 和诸 $c_i$ 至少有一个函数
的导数信息不可用,\ps 则我们称之为
\index{youhuawenti@优化问题!wudaoshu@无导数}无导数优化问题 (derivative-free optimization 
problem).\ps 对于无导数优化问题,\ps 
依赖导数信息的方法都不能直接应用.\ps 那么,\ps 这类优化问题应该如何求解?\ps 
显然,\ps 我们需要不依赖导数信息的方法,\ps 这就是本文要研究的\index{fangfa@方法!wudaoshuyouhua@无导数优化}无导数优化方法 
(derivative-free optimization methods) \cite{Conn:2009:IntroDFO},\ps 亦称为\index{fangfa@方法!zhijie@直接}直接方法 (direct methods) \cite{YUAN:2008:NMNLP-C}. 

作为本文的引言,\ps 本章将在 \ref{sec:dfoapp} 中举例介绍无导数优化方法的应用,\ps
在 \ref{sec:algrev} 中综述已有的无导数方法,\ps 在 \ref{sec:summary} 中概述
本文主要内容.\ps 另外,\ps \ref{sec:termnote} 是关于本文术语的一个注记.

\section{无导数优化的应用}\label{sec:dfoapp}
正如上文提到的,\ps 实际应用中很多优化问题的导数信息是不可用的.\ps 本节简要
介绍几个例子.\ps 这些例子参考了 Conn, Scheinberg 和 Vicente 的专著
\cite{Conn:2009:IntroDFO} 和丁晓东的博士论文 \cite{ding2010dfo}.

\subsection{参数调节}
大多数计算机程序都含有一些可调节的参数,\ps 它们能够影响程序的性能.\ps 如何
设置这些参数以优化程序性能就成为一个重要问题.\ps 传统上,\ps 这些参数或者根据
其数学或物理意义而被预设一个值,\ps 或者由专家或用户根据经验调节.\ps 
Audet 和 Orban \cite{audet2006finding} 讨论了另外一种途径, 即用非线性优化
的方法自动调节.\ps 假设一段计算机程序含有一组参数 $p\in\Real^K$,\ps 其中 $K$
是这组参数的个数.\ps 每给定 $p$ 的一个值,\ps 程序就有一个性能表现.\ps 假定
这个性能可以被量化为 $f$,\ps 那么 $f$ 就构成了 $p$ 的一个函数.\ps 我们的目的是
最大化程序的性能,\ps 所以
参数调节问题可以描述为优化问题
\begin{equation}
  \max_{p\in\Real^K}f(p).
  \label{eq:tunep}
\end{equation}
实际问题中,\ps $p$ 可能要满足一些约束,\ps 比如界约束.\ps 因为 $f$ 没有显式
表达式,\ps 它的值必须通过实际测试这段计算机程序得到,\ps 所以这是一个典型的
无导数优化问题.\ps 通过这种建模方式,\ps Audet 和 Orban \cite{audet2006finding}
研究了信赖域算法中含有的四个参数.\ps 文章使用无导数优化算法 \mads \cite{audet2006mesh}
求解问题 (\ref{eq:tunep}),\ps 得到的参数比经典的参数选取有更好的数值表现.\ps
感兴趣的读者可以参阅 Audet 和 Orban 的文章 \cite{audet2006finding}.

\subsection{工程设计}
Booker 等 \cite{booker1998managing,booker1998optimization,booker1999rigorous}
研究了直升飞机旋翼叶片设计中的一个优化问题.\ps 该问题的目标是找到一种设计
使得旋翼轮轴受到的振动最小.\ps 决策变量有叶片的重量、重心位置、各段刚度
 (stiffness) 等,\ps 这些变量满足一些界约束和线性约束.\ps 问题的目标函数没有
显式表达式,\ps 函数值是由计算机模拟得到的,\ps 每计算一个函数值需要的 CPU 
时间从几分钟到几天不等.\ps 这也是一个典型的无导数优化问题.\ps Booker 等使用基于
直接搜索的无导数方法求解这一问题,\ps 结果令人满意.

\subsection{分子几何}
Meza 和 Martinez \cite{meza1994direct} 以及 Alberto 等 \cite{alberto2004pattern}
研究了分子几何 (molecular geometry) 中的一些优化问题.\ps 比如,\ps 考虑一个包
含 $N$ 个原子的原子团,\ps 目标是找到一种几何结构使得原子团的总能量最小.\ps
这可以描述为一个含有 $3N-6$ 个变量的无约束优化问题.\ps 它的目标函数值是
由数值模拟得到的.\ps 这种问题的特点是局部极小值点很多.\ps 基于直接搜索的
无导数优化方法已被成功应用于与之相关的一类问题.

\subsection{其他应用}
无导数优化方法在很多其他领域都有应用,\ps 比如自动误差分析 \cite{higham1993optimization}、
电路设计 \cite{ding2010dfo}、生物医学成像 \cite{oeuvray2005trust,oeuvray2007new}、
动态定价 \cite{levina2009dynamic} 等等.\ps 更多的应用建议参阅 Conn, Scheinberg 和 Vicente 
的专著 \cite{Conn:2009:IntroDFO}.

\section{算法综述}\label{sec:algrev}
前面提到,\ps 现有的很大一部分优化方法都依赖导数.\ps 然而,\ps 无导数优化方法并不
是一类新方法.\ps 恰恰相反,\ps 在优化方法发展的初期,\ps 无导数方法有着广泛的应用.\ps
这一方面是因为当时缺乏深入的优化理论和精细的优化工具,\ps 另一方面是因为早期的无导数
方法 (比如单纯形方法 \cite{spendley1962sequential,nelder1965simplex}) 简单直观,\ps
易于实现.\ps 发展到今天,\ps 无导数方法大致可分为\index{fangfa@方法!wudaoshuyouhua@无导数优化!zhijiesousuofangfa@直接搜索方法}直接搜索方法 (direct search
methods)、\index{fangfa@方法!wudaoshuyouhua@无导数优化!jiyuxiansousuodefangfa@基于线搜索的方法}基于线搜索的方法 (methods based on line search)、\index{fangfa@方法!wudaoshuyouhua@无导数优化!jiyuxinlaiyudefangfa@基于信赖域的方法}基于信赖域的
方法 (methods based trust region) 等.
本节对现有的无导数方法做一个综述.\ps 我们并不试图涵盖所有方法,\ps 而仅仅列举
最有代表性的方法和文献.\ps 关于这些方法的细节可以参考列出的文献.\ps 
另外,\ps Brent \cite{brent1973algorithms}、Kelley \cite{kelley1999iterative} 以及
Conn, Scheinberg 和 Vicente \cite{Conn:2009:IntroDFO} 对现有无导数方法有系统的
介绍,\ps 
丁晓东的博士论文
\cite{ding2010dfo} 也是很好的参考.\ps

\subsection{直接搜索方法}\label{ssec:directsearch}
\index{fangfa@方法!wudaoshuyouhua@无导数优化!zhijiesousuofangfa@直接搜索方法|(}
学者们 \cite{lewis2000direct,kolda2003optimization,Conn:2009:IntroDFO} 认为,\ps
``直接搜索 (direct search)'' 一词是 Hooke 和 Jeeves 
\cite{hooke1961direct} (1961 年) 提出的,\ps 但最早的直接搜索方法则被归功于 Fermi 和 
Metropolis \cite{femi1952direct} (1952 年).\ps Hooke 和 Jeeves \cite{hooke1961direct}
把直接搜索定义为通过比较试探点与当前最优点的函数值来确定下一个试探点的方法.\ps
更进一步说,\ps 直接搜索方法不使用具体的函数值 (numerical function values),\ps
而仅仅考察函数值之间的相对优劣 \cite{trosset1997know,lewis2000direct}.\ps 这意味着直
接搜索方法既不显式构造目标函数的模型,\ps 也不显式近似目标函数的梯度 \cite{wright1996direct}.
显然,\ps 这种搜索方式对函数值信息的利用是不充分的.\ps 
这种特性一方面决定了直接搜索方法不会有很快的收敛速度,\ps 另一方面也使得直接
搜索方法可以应用于更一般的优化问题 (比如,\ps 目标函数的值域不是实数集,\ps 
而是某个定义了偏序的集合\cite{hooke1961direct}).\ps 

模式搜索\index{fangfa@方法!moshisousuo@模式搜索|(}方法 (pattern search methods) 是一大类
直接搜索方法,\ps 其中包括 Fermi-Metropolis 方法 \cite{femi1952direct}、Box \cite{box1957evolutionary} 的 Evolutionary 
Operation 方法、Hooke-Jeeves 方法 \cite{hooke1961direct}、Dennis 和
Torczon 的多方向搜索方法 \cite{torczon1989multi,dennis1991direct,torczon1991convergence}、  
Lewis 和 Torczon 的 \gps (Generalized Pattern Search) 方法 \cite{lewis1996rank,torczon1997convergence,lewis1999pattern,lewis2000pattern,audet2003analysis}、
Hough, Kolda 和 Torczon 的 \apps (Asynchronous Parallel Pattern Search) 方法 \cite{hough2002asynchronous,kolda2006revisiting}、Abramson, Audet 和 Dennis 的 \mads (Mesh Adeptive Direct Search) 方法 \cite{abramson2005nonlinear} 等等.\ps 这些方法各有特点.\ps 比如,
多方向搜索方法和 \apps 方法是专门为并行计算设计的方法, \gps 方法可以处理界
约束和线性约束的问题,\ps 而 \mads 对于非光滑的问题也可以保证全局收敛性.\ps 
Torczon \cite{torczon1991convergence}、Lewis, Torczon 和 Trosset \cite{lewis1998pattern}
以及 Audet 和 Dennies \cite{audet2003analysis} 分析了一般
模式搜索方法的收敛性.\index{fangfa@方法!moshisousuo@模式搜索|)}

基于单纯形操作 (simplex-based operations \cite{Conn:2009:IntroDFO})
的方法是另外一大类直接搜索方法.\ps 其中最著名的是 Nelder 和 Mead \cite{nelder1965simplex} 
的单纯形\index{fangfa@方法!danchunxing@单纯形}方法 (simplex method, 1965 年).\ps 
由于简单直观,\ps Nelder-Mead 方法在工业界应用广泛 (截至 2012 年 3
月, 已被引用一万三千多次).\ps Nelder 和 Mead 的方法从 $n+1$ 个初始点
构成的单纯形开始迭代,\ps 根据单纯形顶点处的函数值对单纯形进行反射 (reflection)、
扩张 (expandsion)、收缩 (contraction) 等操作,\ps 期望单纯形会逐步吻合
函数局部的形态 (``The simplex adapts itself to the local landscape'' 
\cite{nelder1965simplex}),\ps 并最终收敛于一个局部极小值点.\ps Nelder-Mead
方法没有很好的收敛性理论.\ps Mckinnon \cite{mckinnon1998convergence} 的例子
表明,\ps 对严格凸的函数,\ps 该方法可能收敛到非稳定点.\ps 即使对函数
\mbox{$f(x) = \Tran{x}x$} ($n=2$),\ps Nelder-Mead 方法的收敛性也没有得到证明 \cite{lagarias1998convergence,YUAN:2008:NMNLP-C}.\ps Lagarias 等 \cite{lagarias1998convergence}
讨论了 Nelder-Mead 方法对低维问题 ($n = 1, 2$) 的收敛性\footnote{Lagarias 等
\cite{lagarias1998convergence}
用现代的符号和语言清晰的描述了Nelder-Mead 方法,\ps \matlab (R2012a) 的内置函数 
\fmins 就是基于该文的描述而实现的.\ps 本文 \ref{sec:comround} 的数值实验是
基于 \fmins 函数的.}.\ps Han 和 Neumann \cite{han2006effect} 讨论
了维数对 Nelder-Mead 方法的影响,\ps 针对函数 \mbox{$f(x)=\Tran{x}x$} 给出了有趣的理
论结果.\ps 为了改善 Nelder-Mead 方法的收敛性质,\ps 
很多学者对其进行了修正,\ps 
比如 Kelley \cite{kelley1999detection}、Nazareth 和 Tseng \cite{nazareth2002gilding}、Price, Coope 和 Byatt \cite{price2002convergent} 等等.\ps 需要指出的是,\ps 
Nelder-Mead 方法
受到了 Spendley, Hext 和 Himsworth \cite{spendley1962sequential} 的启发,\ps
后者被认为是最早将单纯形操作引入优化的文献 (1962年). 与 Nelder-Mead 方法
同一年, Box \cite{box1965new} 介绍了一个类似于单纯形方法的算法,\ps 可以处理
带有界约束的问题.\ps 

关于直接搜索方法的更多内容,\ps 请参考 Wright \cite{wright1996direct}、Lewis, Torczon
和 Trosset \cite{lewis2000direct}、Kolda, Lewis 和 Torczon \cite{kolda2003optimization}
等的综述.
\index{fangfa@方法!wudaoshuyouhua@无导数优化!zhijiesousuofangfa@直接搜索方法|)}
\subsection{基于线搜索的方法}\label{ssec:linesearch}
\index{fangfa@方法!wudaoshuyouhua@无导数优化!jiyuxiansousuodefangfa@基于线搜索的方法|(} 
求解无约束优化问题
\begin{equation}
  \min_{x\in\Real^{n}} f(x)
  \label{eq:unlp}
\end{equation}
的经典线搜索框架可以简单的描述如下.
\index{fangfa@方法!xiansousuo@线搜索}
\begin{Alg}\textnormal{(}线搜索框架\textnormal{)}
  \begin{eqlist}  [\leftmargin 4em]
  \item[步 1.] 给定初始点 $x_1$;\ps $k := 1$.
  \item[步 2.] 选取搜索方向 $d_k$.
  \item[步 3.] 在一定意义下求解
    \begin{equation}
      \min_{\alpha\ge 0} f(x_k+\alpha d_k),
      \label{eq:linesubp}
    \end{equation}
    得到步长 $\alpha_k$.
  \item[步 4.] $x_{k+1}:=x_k+\alpha_kd_k$; $k :=k+1$.\ps 转步 2.
  \end{eqlist}
\end{Alg}

可以看到,\ps 该框架并不依赖导数信息.\ps 只要选取搜索方向 $d_k$ 和
步长 $\alpha_k$ 时能避免使用导数信息,\ps 线搜索框架就可以应用于无导数优化问题.\ps 
经典的坐标轮换\index{fangfa@方法!zuobiaolunhuan@坐标轮换} 
(coordinate descent) 法\cite{nocedal1999numerical,YUAN:2008:NMNLP-C} 就是一个典型
的无导数线搜索方法.

给定搜索方向之后,\ps 步长的选取是一个一维问题,\ps 相对简单,\ps 可以用区间分割法
(如 Fibonacci 法、黄金分割法)、多项式插值法 \cite{YUAN:2008:NMNLP-C} 等实现.\ps
Diniz-Ehrhardt, Mart{\'\i}nez, 和 Rayd{\'a}n \cite{diniz2008derivative} 讨论了
一种非单调的无导数线搜索技巧.

搜索方向的选取是一个相对困难的问题.\ps 我们把已有的方法分为三类,\ps 即交替
方向法 (alternating directions method)、共轭方向法 (conjugate directions 
method) 和基于近似梯度的方法.\ps 

坐标轮换法是最原始的交替方向法,\ps 即轮流使用 $n$ 个坐标方向作为搜索方向.\ps 
坐标轮换法的一个缺点是, 它和最速下降法一样可能出现锯齿 (zigzag) 现象.
克服这一困难的方法是引入 Hooke 和 Jeeves \cite{hooke1961direct} 提出的模式
搜索 (pattern search)\footnote{请参考 \ref{sec:termnote} 中关于这一术语的注记.}. 
Hooke 和 Jeeves 的做法很直观.\ps 假设初始点为 $x_1$,\ps 经过一轮坐标轮换搜索
之后得到 $x_2$,\ps 那么 $x_2-x_1$ 很可能是一个下降方向,\ps 所以一个合理的做
法是把下一个试探点选为
\begin{equation}
  \bar{x}=x_2+\alpha(x_2-x_1),
  \label{eq:patternstep}
\end{equation}
其中 $\alpha$ 为试探步长 (Hooke 和 Jeeves 取 $\alpha=1$).\ps Hooke 和 Jeeves
把 $x_2-x_1$ 称为一轮坐标轮换搜索得到的一个模式方向 (pattern).\ps 在一般情况下,\ps
模式步的引入能克服锯齿现象,\ps 使算法收敛更快.  
坐标轮换的一个简单推广是把 $n$ 个坐标方向换成任意一组正交基,\ps 而且允许它根据迭代
中积累的信息而改变,\ps 这就是转轴法 (rotating coordinate method) 的思想.\ps
这种方法最早由 Rosenbrock \cite{rosenbrock1960automatic}, 故又称为 Rosenbrock 
方法 \cite{YUAN:2008:NMNLP-C}.\ps 值得指出的是,\ps Rosenbrock 方法在选取正交基时, 
新正交基的第一个方向总是上一轮交替方向搜索得到的模式方向.\ps 
所以 Rosenbrock 方法天然地
融入了模式搜索的思想.\ps 该方法后来经 Davies, Swann 和 Campey \cite{swann1964direct,swann1972direct} 修改.\ps Palmer \cite{palmer1969improved} 和 Powell \cite{powell1968calculation} 讨论了如何比较经济的计算迭代中需要的正交基.\ps 如果每一步都使用精确线搜索,\ps 
则坐标轮换法和 Rosenbrock 方法只要收敛就一定收敛到一个稳定点.\ps
袁亚湘 \cite{YUAN:2008:NMNLP-C} 对交替方向法的收敛性作了介绍.\ps 值得一提的是,\ps 
交替方向法的思想在优化领域的应用很广,\ps 这一思想与增广 Lagrange 函数法相结合
可以导致一类求解可分约束问题的有效方法.\ps 
感兴趣的读者可以参考 Esser \cite{esser2009applications}、Liu, Yang 和 Zhang \cite{liu2011toward}、
Yang, Zhang 和 Yin \cite{yang2010fast}、
Wen, Golbfarb 和 Yin \cite{wen2010alternating}、He 和 Yuan \cite{he20111} 等的研究.

共轭方向法是指逐步产生共轭方向作为搜索方向的方法.\ps 这类方法引入的出发点是,\ps 
共轭方向能够导致二次终止性.\ps 假设我们极小化凸二次函数 
\begin{equation}
  f(x) = \frac{1}{2}\Tran{x}Hx + \Tran{g}x.
  \label{eq:conqua}
\end{equation}
如果在迭代中能逐步产生一组 $H$-共轭方向 $\{d_1, d_2, \ldots, d_n\}$ 作为搜索方向,\ps
并且每次线搜索都是精确的,\ps 则 $n$ 次线搜索完成之后就能得到 $f$ 的全局极小值点.\ps
共轭梯度法就是一种共轭方向法,\ps 但共轭梯度法依赖导数信息.\ps 不用
导数信息也可以构造共轭方向.\ps 事实上, 我们有以下定理.
\begin{Thm}[\textnormal{\cite{YUAN:2008:NMNLP-C},\ps 定理 5.3.1}]
  设 $1\le k <n$, $d_1$, \ldots, $d_k$ 线性无关, 且 
  \begin{align}
    \Space{S}_1 & = z_1+\Span\{d_1, \ldots, d_k\}\\
    \Space{S}_2 & = z_2+\Span\{d_1, \ldots, d_k\}
  \end{align}
  是 $\Real^n$ 中两个不同的子空间.\ps 若$z_1$ 与 $z_2$ 分别是二次函数 \textnormal{(\ref{eq:conqua})}
  在 $\Space{S}_1$ 与 $\Space{S}_2$ 上的极小点,\ps 则 $z_1-z_2$ 与 $\{d_1, d_2, \ldots, d_n\}$ $H$-共轭.
\end{Thm}
无导数的共轭方向法就是利用以上定理构造共轭方向的.\ps 最早的共轭方向法由
Smith \cite{smith1960conj} 提出.\ps Powell \cite{powell1964efficient} 也研究了共轭方向法,\ps Zagwill
\cite{zangwill1967minimizing} 对 Powell 的方法做出了改进.\ps 尽管共轭方向法是针对二次函数提出的,\ps
但正如共轭梯度法那样,\ps 它可以应用于一般的非线性问题.\ps 实际计算表明,\ps
对于一般的非线性问题,\ps Powell 的方法优于 Smith 的方法 \cite{YUAN:2008:NMNLP-C}.\ps
而 Zagwill 的方法对严格凸函数可以保证全局收敛性 \cite{YUAN:2008:NMNLP-C}. 

基于近似梯度的线搜索方法的思想很直接,\ps 就是用某种方式得到近似梯度,\ps 然后
模拟经典的基于导数的方法 (比如拟牛顿方法).\ps 最直观的近似梯度的方式是有限差分.\ps 差分
拟牛顿法就是使用这种近似梯度的拟牛顿法.\ps 最早的差分拟牛顿方法由 Stewart 
\cite{stewart1967modification} 提出,\ps 他研究了差分 DFP 算法.\ps 
Gill 和 Murray \cite{gill1972quasi} 研究了基于差分的 Broyden 族方法.\ps 有限差分
可以视作插值点特殊选取的插值,\ps 其推广是用更一般的插值或回归建立目标函数的
局部模型,\ps 再用模型的梯度作为目标函数的近似梯度.\ps 如果在单纯形顶点上做线性
插值则得到单纯形梯度 (simplex gradient/derivative 
\cite{bortz1998simplex,custodio2004SimplexDerivative,custodio2005sid,cusodio2008SimplexGradient}). 
Gilmore 和 Kelley \cite{gilmore1995implicit,kelley2002brief,kelley2011implicit} 提出的 Implicit Filtering 方法
本质上是一种基于单纯形梯度的拟牛顿方法.\ps Choi 和 Kelley \cite{choi2000superlinear}
分析了 Implicit Filtering 的收敛性.\ps 不论是用差分还是插值近似梯度,\ps 
差分步长或插值点距离的控制都是至关重要的问题,\ps
Stewart \cite{stewart1967modification} 和 Kelley \cite{kelley2002brief} 讨论了
这一问题.\ps 
另一种基于近似梯度的无导数方法是无导数拟牛顿 (quasi-Newton without derivatives) 法.
此类方法由 Greenstadt \cite{greenstadt1972quasi,greenstadt1978revision} 提出.\ps
Greenstadt \cite{greenstadt1972quasi,greenstadt1978revision} 推导了基于函数
值的拟牛顿条件,\ps 并要求梯度和 Hessian 矩阵满足某些
变分极小性质,\ps 从而可以得到近似梯度和近似 Hessian 矩阵,\ps 进一步得到搜索方向.
\index{fangfa@方法!wudaoshuyouhua@无导数优化!jiyuxiansousuodefangfa@基于线搜索的方法|)} 

\subsection{基于信赖域的方法}
\index{fangfa@方法!wudaoshuyouhua@无导数优化!jiyuxinlaiyudefangfa@基于信赖域的方法|(}
\index{fangfa@方法!xinlaiyu@信赖域|(}
求解无约束优化问题 (\ref{eq:unlp}) 的经典信赖域算法框架可以表述如下 \cite{conn2000tr}.
其中 $\|\cdot\|$ 表示 $\Real^n$ 上的某种范数.\ps 
\begin{Alg}\label{alg:trframe}\textnormal{(}信赖域框架\textnormal{)}~
  \begin{eqlist}[\leftmargin 4em]
  \item[步 1.] 取初始点 $x_1$,\ps 初始信赖域半径 $\Delta_1>0$.\ps 设置常数
    $\eta_1$, $\eta_2$, $\gamma_1$, $\gamma_2$ 使得
    \begin{equation}
      0<\eta_1\le \eta_2<1,~~0<\gamma_1\le\gamma_2<1.
      \label{eq:trconst}
    \end{equation}
    $k:=1$.
  \item[步 2.] 构造 $f$ 在 $x_k$ 处的局部模型 $m_k$.
  \item[步 3.] 近似或精确求解信赖域子问题
    \begin{align}
      \label{eq:trsubp-1} \min&~m_k(x_k+d)\\
      \label{eq:trsubp-2} \textnormal{s.t.}&~\|d\|\le\Delta_k,
    \end{align}
   得到试探步 $s_k$.
 \item[步 4.] 计算下降比:
   \begin{equation}
     \rho_k = \frac{f(x_k+s_k)-f(x_k)}{m_k(x_k+s_k)-m_k(x_k)}.
     \label{eq:ratio}
   \end{equation}
 \item[步 5.] 更新信赖域半径:
   \begin{align} {\Delta_{k+1} \in}
       \begin{cases}
       [\Delta_k,\infty) &\mbox{若}~\rho_k\ge \eta_2,\\
       {[}\gamma_2\Delta_k,\Delta_k{]}&\mbox{若}~\rho_k\in[\eta_1,\eta_2),\\
       {[}\gamma_1\Delta_k,\gamma_2\Delta_k{]}&\mbox{若}~\rho_k<\eta_1.
       \end{cases}
   \end{align}
 \item[步 6.] 若 $f(x_k+s_k)<f(x_k)$, 则 $x_{k+1}=x_k+s_k$, 否则 $x_{k+1}=x_k$.
   $k:=k+1$. 转步 2.
  \end{eqlist}
\end{Alg}
\index{fangfa@方法!xinlaiyu@信赖域|)}
可以看到,\ps 该框架不依赖导数信息.\ps 只要在建立模型 $m_k$ 时能避免使用导数信息,\ps 该框架
就能应用于无导数优化问题.\ps 传统的信赖域方法中, 常用的模型有牛顿模型、拟牛顿
模型等,\ps 都依赖导数信息.\ps 那么,\ps 当导数信息不可用时,\ps 模型应该如何建立?
这是基于信赖域的无导数方法的核心问题之一.\ps 目前的方法主要是使用插值,\ps 
也就是说,\ps 在第 $k$ 步迭代中,\ps 选择一个插值点集 $\set{I}_k$,\ps 通过
求解插值问题
\begin{equation}
    m_k(y) = f(y),~y\in\set{I}_k
    \label{eq:int}
\end{equation}
来建立模型 $m_k$.\ps

使用插值建立模型并不是一种新方法.\ps 传统的牛顿模型和拟牛顿模型都可以看做
插值模型,\ps 只是它们对导数也有插值要求.\ps 
要通过插值问题 (\ref{eq:int}) 确定模型 $m_k$,\ps 首先要回答的问题是,\ps 
插值函数空间如何选取.\ps 目前的方法中,\ps 插值函数空间的选取主要有三种,\ps 
即一次多项式函数空间、二次多项式\footnote{准确地说,\ps 应为次数不超过二次
的多项式.\ps 为方便起见,\ps 我们以后提到 ``二次多项式'' 或 ``二次函数'' 
都是指次数不超过二次的多项式,\ps 除非另有说明.} 函数空间、和径基函数 (radial basis functions 
\cite{powell1998rbf,powell2001rbf,buhmann2003radial,powell2005rbf}) 空间.\ps 插值点集 $\set{I}_k$
的选取也很关键.\ps 因为 $\set{I}_k$ 的几何性质会在很大程度上影响插值问题
(\ref{eq:int}) 解的行为.\ps $\set{I}_k$ 的选取首先要使问题 (\ref{eq:int}) 有解,\ps
即要求 $\set{I}_k$ 是适定\index{chazhidianji@插值点集!shiding@适定} (poised \cite{Conn:2009:IntroDFO}) 的;\ps 
然后要保证解对目标函数有比较好的近似,\ps 即要求 $\set{I}_k$ 是良定\index{chazhidianji@插值点集!liangding@良定} 
(well poised \cite{Conn:2009:IntroDFO}) 的.\ps 关于插值点集适定性 (poisedness) 的讨论
可以参考 Sauer 和 Xu \cite{sauer1995multivariate} 以及 Conn, Scheinberg 和
Vicente \cite{Conn:2009:IntroDFO}.
需要指出的是,\ps 在基于插值的方法中, 第 $k$ 次迭代完成后,\ps
$\set{I}_k$ 中的点并不会全部被丢弃,\ps 其中的大部分点会被 $\set{I}_{k+1}$
继承;\ps 绝大多数情况下,\ps 新得到的迭代点也会进入 $\set{I}_{k+1}$,\ps 除非
这样做会严重影响 $\set{I}_{k+1}$ 的适定性.\ps 这就大大节约了函数值计算次数.\ps 
这与基于差分的方法是不同的.

最早使用插值问题 (\ref{eq:int}) 构造模型的是 Winfield \cite{winfield1969int,winfield1973int}
(1969 年).\ps Winfield 使用的是二次插值.\ps Powell \cite{COBYLA} 通过对目标函数和
约束函数进行一次插值构造了 \cobyla 算法,\ps 该算法可以求解带约束的无导数
优化问题.\ps


由于 $\Real^n$ 中的一个二次函数有 
\mbox{$(n+1)(n+2)/2$} 个自由度,\ps 所以要通过插值问题 (\ref{eq:int}) 唯一确定
一个二次模型,\ps 插值点集 $\set{I}_k$ 中至少要有 \mbox{$(n+1)(n+2)/2$} 个点.\ps 即使
$n$ 不是特别大 (比如几百),\ps 这也是无法接受的.\ps 
Conn 和 Toint \cite{CoTo96a} 构造了一个基于二次插值的无导数算法.\ps 
该算法的优点在于,\ps 
当插值点的个数少于 \mbox{$(n+1)(n+2)/2$} 时,\ps 仍可以构造插值模型.\ps 其方法是
求解二次插值问题
\begin{align}
    \label{eq:intdfoproto-1} \min &~\|\nabla^2 m_k\|_\tF^2+\|\nabla m_k(x_k)\|_2^2\\
    \label{eq:intdfoproto-2}   \st &~m_k(y) = f(y),~y\in\set{I}_k.
\end{align}
其中,\ps $x_k$ 为第 $k$ 步迭代的信赖域中心.\ps 
以 Conn 和 Toint \cite{CoTo96a} 的算法为雏形,\ps 
Conn, Scheinberg 和 Toint \cite{Conn97recentprogress,Conn98DFOPractice}
通过二次插值构造了 \dfo 算法\index{suanfa@算法!\dfo}.\ps \dfo 算法的模型\index{suanfa@算法!\dfo!moxing@模型}是通过求解二次插值问题
\begin{align}
    \label{eq:intdfo-1} \min &~\|\nabla^2 m_k\|_\tF^2\\
    \label{eq:intdfo-2}   \st &~m_k(y) = f(y),~y\in\set{I}_k.
\end{align}
确定的.\ps 
Newton 基本多项式 (Newton fundamental polynomials) \cite{sauer1995multivariate}
在 \dfo 算法的构造中起了重要作用.\ps \dfo 使用 Newton 基本多项式度量插值点集
\index{suanfa@算法!\dfo!chazhidianji@插值点集}
的适定性,\ps 并指导插值点集的选择和更新.\ps 
Conn, Scheinberg 和 Toint \cite{CoScTo97a}
证明了\dfo 算法的全局收敛性\index{suanfa@算法!\dfo!quanjushoulianxing@全局收敛性}.\ps 

Powell \cite{Powell2000uobyqa} 使用二次插值构造了
\uobyqa 算法\index{suanfa@算法!\uobyqa}.\ps 该算法对于维数不是很大 (比如 $n\le 20$) 的问题表现十分出色.
丁晓东 \cite{ding2010dfo} 对 \uobyqa 作了并行化,\ps 得到了 \alg{PEUOBYQA} 算法.\ps
数值实验表明,\ps \alg{PEUOBYQA} 算法能够有效缩短计算时间,\ps 提高求解精度 \cite{ding2010dfo}.\ps 
由于 \uobyqa 使用完全二次插值\index{chazhi@插值!wanquanerci@完全二次}\footnote{也就是,\ps 使用 $(n+1)(n+2)/2$ 个
插值条件确定二次插值函数的所有 $(n+1)(n+2)/2$ 个系数.},\ps 
故它需要的函数值计算次数随着问题维数的增长
至少是二次的;\ps 另外,\ps Powell \cite{Powell2000uobyqa} 还指出,\ps \uobyqa
每一步迭代的计算量随问题维数的增长是四次的.\ps 所以,\ps \uobyqa 不适用于规模
比较大的问题.\ps 为了克服这一困难,\ps Powell \cite{Powell2004newuoa} 提出了
\newuoa 算法\index{suanfa@算法!\newuoa}.\ps 同 \dfo 一样,\ps \newuoa 可以用少于 \mbox{$(n+1)(n+2)/2$}
个插值点构造二次模型\index{suanfa@算法!\newuoa!moxing@模型}.\ps 其方法是求解二次插值问题
\begin{align}
        \min &~\|\nabla^2 m_k - \nabla^2 m_{k-1}\|_\tF^2\\
        \st &~m_k(y) = f(y),~y\in\set{I}_k.
\end{align}
Powell 的方法借鉴了拟牛顿方法中最小变化修正 \cite{dennis1979least} 的思想,\ps 
相当于无导数的对称 Broyden 修正.\ps 
数值实验表明,\ps 这种构造模型的方法能提取有用的二阶信息,\ps 加快算法的收敛.\ps
Powell 建议在迭代中保持插值点的个数
为 $2n+1$,\ps 这样除了个别迭代以外,\ps 每步迭代的计算量为$n^2$ 量级.\ps 实际
计算中,\ps \newuoa 需要的函数值计算次数随问题维数的增长是线性的.\ps 这使得
\newuoa 可以处理较大规模的问题.\ps 在 Powell \cite{Powell2004newuoa} 的数值试验中,\ps
对于 $160$ 维的 ARWHEAD \cite{cuter} 测试函数,\ps \newuoa 仅需要 $8504$ 次函数值计算就可以
求到很高精度的解.\ps 而如果用完全二次插值构造一个 $160$ 个变量的二次函数,\ps
则需要 $12800$ 次函数值计算.\ps 这表明 \newuoa 修正模型的技巧是十分有效的.\ps
Powell \cite{Powell2008NEWUOAdev} 对 \newuoa 算法做了进一步讨论.\ps 在 \uobyqa
和 \newuoa 的构造中,\ps Lagrangre 插值基函数起到了关键作用.\ps Lagrangre 插
值基函数不仅用来构造插值模型,\ps 还用来反映插值点集的适定性,\ps 指导插值点集的\index{suanfa@算法!\newuoa!chazhidianji@插值点集}更新.\ps Powell \cite{powell2002trust,Powell2002LFNU,powell2003usequadmod} 详细讨论了 
\newuoa 算法中 Lagrange 插值基函数的使用和更新. 从数值表现来看\cite{more2009benchmarking},\ps
\newuoa 是目前最优秀的无导数算法之一.\ps Powell \cite{powell2009bobyqa} 
将 \newuoa 算法推广到求解界约束问题,\ps 得到了 \bobyqa 算法.\ps 丁晓东 \cite{ding2010dfo} 
针对界约束问题的 \alg{DFBOLA} 算法和 \alg{DFBODA} 算法也是 \newuoa 算法的
推广,\ps 它们的数值表现与 \bobyqa 相当 \cite{ding2010dfo}.

另一种用少于 $(n+1)(n+2)/2$ 个插值点建立二次插值模型的方法是
Bandeira, Scheinberg 和 Vicente \cite{bandeira2010computation} 提出的稀疏二次插值\index{chazhi@插值!xishuerci@稀疏二次}方法.\ps 这种方法通过求解二次插值问题
\begin{align}
    \label{sparseint1}        \min &~\|\vect(\nabla^2 m_{k})\|_1\\
    \label{sparseint2}    \st &~m_k(y) = f(y),~y\in\set{I}_k
\end{align}
得到二次模型,\ps 其中 $\vect(\nabla^2 m_{k})$ 是 $\nabla^2 m_{k}$ 的上三角
元素组成的 \mbox{$(n+1)(n+2)/2$} 维向量.\ps 插值问题 \eqref{sparseint1}--\eqref{sparseint2}
的构造
受到了压缩感知 (compressed sensing, compressive sensing, compressive sampling) 
\cite{candes2005decoding,donoho2006compressed,candes2008introduction} 理论的启发,\ps 
目的是建立具有稀疏 Hessian 矩阵的模型.\ps Bandeira, Scheinberg 和 Vicente 
\cite{bandeira2010computation} 证明,\ps 
当目标函数的 Hessian 矩阵满足一定的的稀疏性假设且插值点集 $\set{I}_k$ 满足
一定条件时,\ps 求解 \eqref{sparseint1}--\eqref{sparseint2} 能够高概率得到
一个高精度模型.\ps Bandeira, Scheinberg 和 Vicente \cite{bandeira2010computation} 
给出了一个基于这种模型的无导数信赖域方法,\ps 并报告了出色的数值结果.

Marazzi 和 Nocedal \cite{marazzi2002wedge} 构造了另外一个基于二次插值模型
的无导数信赖域算法.\ps 该算法的特点是,\ps 每一步的信赖域子问题除了有传统的
球约束之外,\ps 还有一个楔形 (wedge) 约束.\ps 其目的是,\ps 在减小目标函数值
的同时,\ps 也试图改善插值点集的适定性.\ps 

基于二次插值的无导数信赖域方法还有 Vanden Berghen 和 Bersini \cite{berghen2005condor}
的 \condor 算法, 以及 Wild \cite{SMW08MNH} 的 \mnh 算法.\ps \condor 是 \uobyqa 的一个并行
变体,\ps 并且可以求解一般的约束优化问题.\ps \mnh 使用了极小 Frobenius 范数插值问题 \eqref{eq:intdfo-1}--\eqref{eq:intdfo-2} 来构造
模型,\ps 这一点与 \dfo 是类似的.\ps 另外,\ps 针对非线性最小二乘问题,\ps 
Zhang, Conn 和 Scheinberg \cite{zhang2010derivative,zhang2010local} 
提出了基于二次插值和信赖域的 \dfls 算法,\ps 并且证明了
该算法的全局收敛性和对于零余量问题的二次收敛速度.\ps 由于充分利用了问题的
特殊结构,\ps \dfls 算法对于最小二乘问题的表现优于 \newuoa 算法.

利用径基函数,\ps Oeuvray 和 Bierlaire \cite{oeuvray2005trust,oeuvray2007new,oeuvray2008derivative} 构造了
\boosters 算法, 该算法在生物医学成像方面有成功应用.\ps Wild, Regis 和 Shoemaker \cite{wild2008orbit} 的 \orbit 也是一个使用径基函数插值的算法.\ps 

正如前面提到的,\ps 使用插值建立模型时,\ps 插值点集的选取十分重要.\ps 
直观来讲,\ps 当插值点集接近不适定
(比如,\ps 所有插值点近似落入一个超平面) 时,\ps 插值得到的模型不会是真实
函数的一个良好近似.\ps 因此,\ps 基于插值模型的信赖域算法在迭代中大都会在
必要时引入某种几何步\index{jihebu@几何步} (geometry step \cite{scheinberg2009geometry}, 
geometry phase \cite{fasano2009geometry}) 改善插值点集的适定性.\ps 比如 
\newuoa 算法在信赖域步效果欠佳 (
步长过短或下降比不理想) 时会引入一个模型步\index{moxingbu@模型步} (model step),\ps 以改善插值
点集的几何性质,\ps 进而改善插值模型.\ps Conn, Scheinberg 和 Vicente 
\cite{conn2008geometry1,conn2008geometry2,Conn:2009:IntroDFO} 
详细讨论了插值点集适定性的刻画
和改善方法,\ps 以及它对插值函数的影响.\ps 近来,\ps Fasano, Morales 和 Nocedal
提出了一种不显式使用任何几何步的方法,\ps 实验表明,\ps 这种方法的数值表现
令人满意.\ps Scheinberg 和 Toint \cite{scheinberg2010self} 从理论上研究了
这一现象, 证明了基于多项式插值模型的信赖域方法具有某种内在的自修正机制
(self-correction mechanism),\ps 使得插值点集的适定性能在迭代中自动得到
改善.\ps 但是,\ps Scheinberg 和 Toint \cite{scheinberg2010self} 也指出,\ps 
要保证算法的全局收敛性,\ps 几何步是不能完全去除的.

除了使用插值构造模型以外,\ps 当函数值信息足够多时,\ps 也可以使用回归模型.\ps 
Billups, Larson 和 Graf \cite{billups2011derivative} 讨论了如何使用带有权重的
回归建立二次模型.

Conn, Scheinberg 和 Vicente \cite{conn2009global,Conn:2009:IntroDFO} 讨论了
基于信赖域的无导数算法的全局收敛性.\ps  
\index{fangfa@方法!wudaoshuyouhua@无导数优化!jiyuxinlaiyudefangfa@基于信赖域的方法|)}

\subsection{其他方法}
实际应用中,\ps 一些启发式的方法也被用来求解无导数优化问题,\ps 比如
模拟退火 (simulated annealing) \cite{kirkpatrick1983optimization}、
遗传算法 (genetic algorithm) \cite{davis1987genetic}、
神经网络 (neural networks) \cite{cochocki1993neural} 等等.\ps 这些算法大多
基于对某些自然过程的模拟.\ps 感兴趣的读者可以参考
Michalewicz 和 Fogel 的专著 \cite{michalewicz2004solve}.

\subsection{关于术语的注记}\label{sec:termnote}
由于历史的原因,\ps 无导数优化领域有很多术语.\ps 这些术语在以上综述中已经出现.\ps 
为了防止读者在阅读本文或
相关文献时出现混乱,\ps 本小节对若干术语作出注记.

\subsubsection{{关于``直接搜索''、``直接方法''\ps 与\ps ``无导数方法''}}
\index{fangfa@方法!wudaoshuyouhua@无导数优化!zhijiesousuofangfa@直接搜索方法|(}
\index{fangfa@方法!zhijie@直接|(}
\index{fangfa@方法!wudaoshuyouhua@无导数优化|(}
一个很有意思的现象是,\ps 学者们对于直接搜索 (direct search)
的定义十分在意. 综述文章 Wright \cite{wright1996direct}、Lewis, Torczon
和 Trosset \cite{lewis2000direct}、Kolda, Lewis 和 Torczon \cite{kolda2003optimization}
都有专门的篇幅讨论直接搜索的定义.\ps 甚至有专门的文献论述这一问题,\ps 比如
Trosset \cite{trosset1997know}.\ps 作为直接搜索 (direct search) 一词的滥觞,\ps
Hooke 和 Jeeves \cite{hooke1961direct} 特别解释了引入这一概念的动机: 

We use the phrase ``\textbf{direct search}''
to describe sequential examination of trial
solutions involving comparison of each trial solution with the ``best'' obtained
up to that time together with a strategy for determining (as a function of earlier
results) what the next trial solution will be. The phrase implies our preference,
based on experience, for straightforward search strategies which employ no
techniques of classical analysis except where there is a demonstrable advantage 
in doing so. 

Trosset \cite{trosset1997know} 给出的直接搜索的定义是:

A direct search method for numerical optimization is any
algorithm that depends on the objective functions only through the ranks of
a countable set of function values.

上述定义基本反映了 Hooke 和 Jeeves \cite{hooke1961direct} 的本意,\ps 也与 
Wright \cite{wright1996direct}、Lewis, Torczon     
和 Trosset \cite{lewis2000direct}、Kolda, Lewis 和 Torczon \cite{kolda2003optimization}
的观点一致.\ps 我们在 \ref{ssec:directsearch} 中综述的直接搜索方法就是指这类方法.\ps

但是,\ps Powell \cite{powell1998direct} 和 Swann \cite{swann1972direct}
所综述的直接搜索方法不限于此.\ps 事实上,\ps Powell \cite{powell1998direct}
和 Swann \cite{swann1972direct} 讨论了所有
不依赖导数信息的方法.

鉴于 Hooke 和 Jeeves \cite{hooke1961direct} 最早提出直接搜索时所作的限制,\ps 
本文使用\ps ``直接搜索''\ps 时仅指 Hooke-Jeeves 意义下的直接搜索.\ps 另外,\ps 
本文视\ps ``直接方法 (direct methods)''\ps 与\ps ``无导数方法 (derivative-free methods)''\ps
为同义词,\ps 尽管我们只使用后者.
\index{fangfa@方法!wudaoshuyouhua@无导数优化!zhijiesousuofangfa@直接搜索方法|)}
\index{fangfa@方法!zhijie@直接|)}
\index{fangfa@方法!wudaoshuyouhua@无导数优化|)}

\subsubsection{{关于``模式搜索''}}
\index{fangfa@方法!moshisousuo@模式搜索|(}
最早提出 ``模式搜索 (pattern search)'' 一词的也是 Hooke 和 Jeeves 
\cite{hooke1961direct}.\ps Torczon \cite{torczon1997convergence} (1997年) 提出了
一个模式搜索的抽象定义,\ps 给出了一般的模式搜索的框架并证明了全局收敛性.
在此之后,\ps Audet 和 Dennis \cite{audet2001pattern,audet2003analysis}、
Momma 和 Bennett \cite{momma2002pattern}、Nie 和 Ma \cite{nie2002adaptive}、
Alberto 等 \cite{alberto2004pattern}、
Al-Sumait, Al-Othman 和 Sykulskii \cite{al2007application} 等
都遵循了这一定义.\ps 

但是,\ps 本文的作者认为,\ps Torczon \cite{torczon1997convergence} 给出的定义
是对 Hooke 和 Jeeves \cite{hooke1961direct}
提出的模式搜索的一种误解,\ps 并未体现 Hooke-Jeeves 模式搜索的思想.\ps 
为了证明这一点,\ps 下面我们来考察相关的原始文献.

Hooke 和 Jeeves \cite{hooke1961direct} 详细描述了模式搜索的基本思想:

The first type of move is an
exploratory move designed to acquire knowledge concerning the behavior of
the function $S(\varphi)$. \ldots 
The rudimentary information of success or failure is utilized
by combining it into a ``\textbf{pattern}'' which indicates a probable direction for a
successful move. \ldots The second type of move is a \textbf{pattern move} designed to utilize the information acquired in
the exploratory moves, and accomplish the actual minimization of the function
by moving in the direction of the established ``\textbf{pattern}''.
\ldots The intuitive basis for this type of move is the presumption that whatever 
constituted a successful set of moves in the past is likely again to prove successful.

可见,\ps 算法中的搜索步被分为两类,\ps 即探索步 (exploratory move) 和 模式步 (pattern move).\ps
而模式步的目的是为了利用探索步发现的模式 (pattern).\ps 这与我们在 \ref{ssec:linesearch}
中的描述是一致的.\ps 为了进一步阐明模式搜索的含义,\ps Hooke 和 Jeeves \cite{hooke1961direct}
指出:

The direct search procedure outlined above has been termed \textbf{pattern search}
because it is based on the determination of a ``\textbf{pattern}'' of simple moves that will
give a successful direction in which to move.

Swann \cite{swann1972direct} 在综述模式搜索时也指出:

Emploratory moves examine the local behavior of the function and seek to locate
the direction of any slope valleys present; \textbf{pattern} moves utilize the information 
yielded by the explorations by progressing along any such valleys.

Lawrence 和 Steiglitz \cite{lawrence1972randomized} 在改进 Hooke-Jeeves 方法
时使用的模式搜索概念也与上述一致.

现在我们来看 Torczon \cite{torczon1997convergence} 给出的定义.
在给出抽象的模式搜索的定义之前,\ps Torczon \cite{torczon1997convergence} 
描述了其动机:

\ldots it has been apparent
to us that the unifying theme that distinguishes these algorithms from other direct
search methods is that each of them performs a search using a ``\textbf{pattern}'' of points
that is \textbf{independent} of the objective function $f$ . This informal insight is the basis for
our general definition of pattern search methods.

这里的 ``pattern'' 实际是指搜索点所在的网格.\ps 为了描述这种 pattern,\ps Torczon \cite{torczon1997convergence} 引入代数中了格 (lattice) 的概念:

Formally, our definition of pattern search methods requires the existence of a
\textbf{lattice} $T$ \ldots

这已经背离了 Hooke-Jeeves 模式搜索的本意.\ps 可以说,\ps 
Torczon \cite{torczon1997convergence} 定义的模式搜索并未体现 Hooke 和
Jeeves \cite{hooke1961direct} 描述的 ``pattern move'' 或 ``pattern search''
的思想.

当然,\ps 这并不影响 Torczon \cite{torczon1997convergence} 意义下的
模式搜索成为一类强有力的算法.\ps 我们在 \ref{ssec:directsearch} 中综述的 ``模式搜索''
算法正是指 Torczon \cite{torczon1997convergence} 界定的这一类算法.\ps 事实上,\ps 
这类算法由于简单直观,\ps 已经成为应用十分广泛的一类无导数方法.\ps 另外,\ps 格已经
成为描述和研究一大类直接搜索算法的标准工具,\ps 感兴趣的读者可以参考 Conn,
Scheinberg 和 Vicente 的专著 \cite{Conn:2009:IntroDFO}.

同时,\ps Hooke-Jeeves 模式搜索的思想是不能被忽视的.\ps 我们将在
第\ref{chap:subspace}章中借鉴这一思想.
\index{fangfa@方法!moshisousuo@模式搜索|)}


\subsubsection{{关于``单纯形方法''}} 
\index{fangfa@方法!danchunxing@单纯形} 
Nelder-Mead 单纯形方法与求解线性规划的单纯形方法是两个完全无关的算法,\ps 
尽管名称完全相同.

\section{本文主要内容}\label{sec:summary}
本文将针对无约束优化问题
\begin{equation}
    \min_{x\in\Real^n} f(x)
    \label{eq:unldfo}
\end{equation}
研究无导数方法.\ps 我们假定 $f$ 是 $\Real^n$ 上的实值函数,\ps 其
导数信息是不可用的.\ps 另外,\ps 我们还假定 $f$ 的函数值计算代价很大
(这在 \ref{sec:dfoapp} 的例子中已经看到).\ps 因此,\ps 在设计算法时我们力求使用
尽量少的函数值计算次数.\ps 我们主要研究基于信赖域的算法.\ps 
与大多数算法一样,\ps 尽管我们不使用导数信息,\ps 
但我们在算法的构造与分析中仍假定目标函数是光滑的.

在第\ref{chap:assess}章中,\ps 我们讨论无导数优化方法的评价方法.\ps 
我们观察到,\ps 无导数算法对计算机舍入误差比较敏感,\ps 
即使不引入任何人为噪音,\ps 计算结果也有很强的随机性.\ps 现有的评价方法并没
很好地反映这一点.\ps 
我们将用一个例子清楚地说明,\ps 传统的评价方法对于无导数算法是不可靠的.\ps 
我们介绍一种观察计算机舍入误差影响的方法,\ps 并相
应的建立一套评价无导数算法的新体系.\ps 与传统的评价方法相比,\ps 新的评价体系能反映算法对计算机舍入误差
的敏感性,\ps 对算法计算开销的刻画也更可靠.

在第\ref{chap:lfn}章中,\ps 我们讨论无导数优化中的最小 Frobenius 
范数模型与对称 Broyden 修正.\ps 
我们首先证明这两种建立模型的策略在某些情况下的等价性.\ps 然后
我们研究 \newuoa 算法中与这两种策略相关的重开始技术,\ps 
并给出一个改进 \newuoa 源代码的方法.\ps 这种方法只需删除 \newuoa 源代码
的四个字母即可显著改善其计算效果.\ps 
最后,\ps 我们在 \newuoa 算法的框架下比较
最小 Frobenius 模型和对称 Broyden 修正
的数值表现.\ps 
我们指出,\ps 在 \newuoa 算法的框架下,\ps 当求解精度要求较低时,\ps 
最小 Frobenius 范数模型表现更好.\ps 这一事实对应用领域很有意义,\ps 
因为应用中很多无导数优化问题对精度的要求并不高.

在第\ref{chap:sobolev}章中,\ps 我们将偏微分方程理论中经典的 Sobolev 范数
理论引入无导数方法的研究中,\ps 从一种新的角度阐述一类最小范数插值模型,\ps 
并揭示插值中参数的几何意义.\ps 利用这些结果,\ps 我们研究扩展的对称
Broyden 修正,\ps 给出其中参数的选取方式.\ps 我们的选取方式简单直观,\ps 
并且在实验中的表现优于 Powell \cite{BBOBYQA} 的方法.\ps 
我们还将用二次函数的系数给出二次函数的在 $\ellp$ 球上的 $\Sob{2}{0}$ 范数和 $\Sob{2}{1}$ 半范数
的统一表达式.\ps 

在第\ref{chap:subspace}章中,\ps 我们讨论子空间方法在无导数优化中的应用,\ps 
提出两种无导数子空间方法.\ps 我们的第一种方法借鉴 Hooke-Jeeves 模式搜索的
思想,\ps 把信赖域子问题限制在一个低维子空间上求解.\ps 这种策略
能够改善 \newuoa 算法的数值表现.\ps 
第二种方法被称为 \newuoas 算法 (A \texttt{NEW} \texttt{U}nconstrained \texttt{O}ptimization 
\texttt{A}lgorithm with \texttt{s}ubspace technique based on \newuoa\!\!).\ps
它是本文最成功的算法.\ps 我们首先研究一个十分广泛的算法框架,\ps 建立其
全局收敛性和 R-线性收敛速度.\ps 然后,\ps 利用 \newuoa 算法作为子问题的求解器,\ps 
我们不依赖导数地实现该算法框架,\ps 得到 \newuoas 算法.\ps 我们将用实验证明,\ps 
\newuoas 算法的数值表现显著优于 \newuoa 算法,\ps 而后者被认为是目前最好的无导数算法之一.\ps 我们还指出,\ps \newuoas 很善于处理初始点质量较差的问题,\ps 从而很适合实际问题的求解.\ps 
不仅如此,\ps 我们还将看到,\ps \newuoas 算法已经可以十分高效地求解很多维数高达 $2000$ 的问题.\ps 这
是令人振奋的,\ps 因为这一规模已经远远超出了目前大部分无导数算法 (包括 \newuoa 算法) 的求解范围.

\nobreak 第\ref{chap:conclusion}章是总结和对未来工作的展望.
