
\begin{resume}
    张在坤，男，山东省临朐县大郝庄村人，1985 年 8 月生。

张在坤 2003 年 9 月至 2007 年 7 月就读于吉林大学数学学院信息与计算科学专业，获
学士学位；2007 年 9 月至 2012 年 7 月于中国计算数学与科学工程计算研究所
攻读博士学位，研究方向为最优化理论与应用。

Email：
\href{mailto:zaikunzhang@gmail.com}{\texttt{zaikunzhang@gmail.com}}，
\href{mailto:zhangzk@lsec.cc.ac.cn}{\texttt{zhangzk@lsec.cc.ac.cn}}。
\end{resume}
